<?xml version="1.0" encoding="utf-8"?>
<project
    name="REST CLI Porject"
    basedir="."
    default="compile" >

    <property
        name="src.dir"
        value="${basedir}/../src" />

    <property
        name="lib.dir"
        value="${basedir}/../lib" />

    <property
        name="classes.dir"
        value="${basedir}/../classes" />

    <property
        name="rest.cli.jarfile"
        value="${lib.dir}/rest-cli.jar" />

    <path id="compile.class.path" >

        <fileset dir="${lib.dir}" >

            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean" >

        <delete dir="${classes.dir}" />

        <delete file="${rest.cli.jarfile}" />
    </target>

    <target name="compile" >

        <mkdir dir="${classes.dir}" />

        <javac
            destdir="${classes.dir}"
            source="1.6"
            srcdir="${src.dir}"
            target="1.6" >

            <classpath refid="compile.class.path" />
        </javac>

        <jar
            basedir="${classes.dir}"
            destfile="${rest.cli.jarfile}" />
    </target>

    <target
        name="all"
        depends="clean,compile" />

</project>
