Full thread dump Java HotSpot(TM) 64-Bit Server VM (16.0-b13 mixed mode):

"Node Source external threadpool #6-thread-5" prio=10 tid=0x00007fe530013800 nid=0x2e5f waiting on condition [0x00007fe51ebc3000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe627a88e98> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1925)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:358)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"pool-1-thread-5" prio=10 tid=0x00007fe538011000 nid=0x2e4a waiting on condition [0x00007fe51d1a9000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe5a9184d68> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1925)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:358)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"Node Source internal threadpool #5-thread-4" prio=10 tid=0x00007fe530024000 nid=0x2e48 waiting on condition [0x00007fe51d2aa000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe627ad9188> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1925)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:358)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"Node Source internal threadpool #5-thread-3" prio=10 tid=0x00007fe53000d800 nid=0x2e43 waiting on condition [0x00007fe51d3ab000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe627ad9188> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1925)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:358)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"pool-1-thread-4" prio=10 tid=0x00007fe53800f000 nid=0x2e42 waiting on condition [0x00007fe51d4ac000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe5a9184d68> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1925)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:358)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"pool-1-thread-3" prio=10 tid=0x00007fe53800d000 nid=0x2e41 waiting on condition [0x00007fe51d5ad000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe5a9184d68> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1925)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:358)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"pool-1-thread-2" prio=10 tid=0x00007fe53800b000 nid=0x2e40 waiting on condition [0x00007fe51d6ae000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe5a9184d68> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1925)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:358)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"Node Source internal threadpool #5-thread-2" prio=10 tid=0x00007fe530010000 nid=0x2e3d waiting on condition [0x00007fe51d7af000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe627ad9188> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1925)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:358)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"Thread for AC" prio=10 tid=0x00007fe530011000 nid=0x2e3c in Object.wait() [0x00007fe51d8b0000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a856fad0> (a org.objectweb.proactive.core.body.future.FuturePool$ActiveACQueue)
	at java.lang.Object.wait(Object.java:485)
	at org.objectweb.proactive.core.body.future.FuturePool$ActiveACQueue.waitForAC(FuturePool.java:615)
	- locked <0x00007fe5a856fad0> (a org.objectweb.proactive.core.body.future.FuturePool$ActiveACQueue)
	at org.objectweb.proactive.core.body.future.FuturePool$ActiveACQueue.run(FuturePool.java:559)

"pool-1-thread-1" prio=10 tid=0x00007fe538009000 nid=0x2e3b waiting on condition [0x00007fe51d9b1000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe5a9184d68> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1925)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:358)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"Node Source internal threadpool #5-thread-1" prio=10 tid=0x00007fe530009000 nid=0x2e38 waiting on condition [0x00007fe51dab2000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe627ad9188> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1925)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:358)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"Thread for AC" prio=10 tid=0x00007fe540131000 nid=0x2e37 in Object.wait() [0x00007fe51dbb3000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a91844a8> (a org.objectweb.proactive.core.body.future.FuturePool$ActiveACQueue)
	at java.lang.Object.wait(Object.java:485)
	at org.objectweb.proactive.core.body.future.FuturePool$ActiveACQueue.waitForAC(FuturePool.java:615)
	- locked <0x00007fe5a91844a8> (a org.objectweb.proactive.core.body.future.FuturePool$ActiveACQueue)
	at org.objectweb.proactive.core.body.future.FuturePool$ActiveACQueue.run(FuturePool.java:559)

"RMI RenewClean-[192.168.1.20:39855]" daemon prio=10 tid=0x00007fe520015000 nid=0x2e35 in Object.wait() [0x00007fe51dcb4000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe62788ee20> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x00007fe62788ee20> (a java.lang.ref.ReferenceQueue$Lock)
	at sun.rmi.transport.DGCClient$EndpointEntry$RenewCleanThread.run(DGCClient.java:516)
	at java.lang.Thread.run(Thread.java:619)

"New I/O client worker #3-4" prio=10 tid=0x00007fe58c027800 nid=0x2e32 runnable [0x00007fe51ddb5000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
	- locked <0x00007fe626eb1aa8> (a sun.nio.ch.Util$1)
	- locked <0x00007fe626eb1a90> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00007fe626dcfa78> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:161)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.IoWorkerRunnable.run(IoWorkerRunnable.java:46)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"New I/O client worker #3-3" prio=10 tid=0x00007fe58c022000 nid=0x2e30 runnable [0x00007fe51deb6000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
	- locked <0x00007fe626eaf0e0> (a sun.nio.ch.Util$1)
	- locked <0x00007fe626eaf0c8> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00007fe626eaecf0> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:161)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.IoWorkerRunnable.run(IoWorkerRunnable.java:46)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"New I/O client worker #3-2" prio=10 tid=0x00007fe58c01c800 nid=0x2e2f runnable [0x00007fe51dfb7000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
	- locked <0x00007fe626e921c8> (a sun.nio.ch.Util$1)
	- locked <0x00007fe626e921b0> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00007fe626e91dd8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:161)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.IoWorkerRunnable.run(IoWorkerRunnable.java:46)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"Hashed wheel timer #9" prio=10 tid=0x00007fe534075000 nid=0x2e2e waiting on condition [0x00007fe51e0b8000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.jboss.netty.util.HashedWheelTimer$Worker.waitForNextTick(HashedWheelTimer.java:436)
	at org.jboss.netty.util.HashedWheelTimer$Worker.run(HashedWheelTimer.java:367)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at java.lang.Thread.run(Thread.java:619)

"New I/O client worker #3-1" prio=10 tid=0x00007fe58c017000 nid=0x2e2d runnable [0x00007fe51e1b9000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
	- locked <0x00007fe626eb3098> (a sun.nio.ch.Util$1)
	- locked <0x00007fe626eb3080> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00007fe626dceae8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:161)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.IoWorkerRunnable.run(IoWorkerRunnable.java:46)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"PNP shared thread pool #8-thread-2" prio=10 tid=0x00007fe53402a000 nid=0x2e2c waiting on condition [0x00007fe51e2ba000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe626dccce8> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:198)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:424)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:323)
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:874)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:945)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"Hashed wheel timer #8" prio=10 tid=0x00007fe534029000 nid=0x2e2b waiting on condition [0x00007fe51e3bb000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.jboss.netty.util.HashedWheelTimer$Worker.waitForNextTick(HashedWheelTimer.java:436)
	at org.jboss.netty.util.HashedWheelTimer$Worker.run(HashedWheelTimer.java:367)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at java.lang.Thread.run(Thread.java:619)

"Hashed wheel timer #5" prio=10 tid=0x00007fe53401d800 nid=0x2e29 waiting on condition [0x00007fe51e4bc000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.jboss.netty.util.HashedWheelTimer$Worker.waitForNextTick(HashedWheelTimer.java:436)
	at org.jboss.netty.util.HashedWheelTimer$Worker.run(HashedWheelTimer.java:367)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at java.lang.Thread.run(Thread.java:619)

"PNP shared thread pool #9-thread-3" prio=10 tid=0x00007fe578005800 nid=0x2e27 waiting on condition [0x00007fe51e5bd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe627965fa8> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:198)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:424)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:323)
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:874)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:945)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"Hashed wheel timer #4" prio=10 tid=0x00007fe53401f000 nid=0x2e22 sleeping[0x00007fe51e7bf000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.jboss.netty.util.HashedWheelTimer$Worker.waitForNextTick(HashedWheelTimer.java:436)
	at org.jboss.netty.util.HashedWheelTimer$Worker.run(HashedWheelTimer.java:367)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at java.lang.Thread.run(Thread.java:619)

"New I/O server boss #3 (channelId: 1866590807, /0:0:0:0:0:0:0:0:40288)" prio=10 tid=0x00007fe628322800 nid=0x2e1e runnable [0x00007fe51e8c0000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
	- locked <0x00007fe626eb40b0> (a sun.nio.ch.Util$1)
	- locked <0x00007fe626eb4098> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00007fe626eb39a8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink$Boss.run(NioServerSocketPipelineSink.java:241)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.IoWorkerRunnable.run(IoWorkerRunnable.java:46)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"New I/O server boss #1 (channelId: 525926259, /0:0:0:0:0:0:0:0:56601)" prio=10 tid=0x00007fe52002d000 nid=0x2e1d runnable [0x00007fe51e9c1000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
	- locked <0x00007fe6275babd0> (a sun.nio.ch.Util$1)
	- locked <0x00007fe6275babb8> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00007fe6275bab40> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink$Boss.run(NioServerSocketPipelineSink.java:241)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.IoWorkerRunnable.run(IoWorkerRunnable.java:46)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"New I/O server boss #2 (channelId: 260162721, /0:0:0:0:0:0:0:0:47348)" prio=10 tid=0x00007fe55002e800 nid=0x2e1c runnable [0x00007fe51eac2000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
	- locked <0x00007fe627a87df0> (a sun.nio.ch.Util$1)
	- locked <0x00007fe627a87dd8> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00007fe627a876e8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink$Boss.run(NioServerSocketPipelineSink.java:241)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.IoWorkerRunnable.run(IoWorkerRunnable.java:46)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"RMI RenewClean-[192.168.1.20:40225]" daemon prio=10 tid=0x00007fe628321800 nid=0x2dde in Object.wait() [0x00007fe51ecc4000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe62788f7a0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x00007fe62788f7a0> (a java.lang.ref.ReferenceQueue$Lock)
	at sun.rmi.transport.DGCClient$EndpointEntry$RenewCleanThread.run(DGCClient.java:516)
	at java.lang.Thread.run(Thread.java:619)

"process reaper" daemon prio=10 tid=0x00007fe544003000 nid=0x2dbd runnable [0x00007fe51edc5000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.UNIXProcess.waitForProcessExit(Native Method)
	at java.lang.UNIXProcess.access$900(UNIXProcess.java:20)
	at java.lang.UNIXProcess$1$1.run(UNIXProcess.java:132)

"process reaper" daemon prio=10 tid=0x00007fe538007800 nid=0x2db4 runnable [0x00007fe51eec6000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.UNIXProcess.waitForProcessExit(Native Method)
	at java.lang.UNIXProcess.access$900(UNIXProcess.java:20)
	at java.lang.UNIXProcess$1$1.run(UNIXProcess.java:132)

"process reaper" daemon prio=10 tid=0x00007fe540419000 nid=0x2da0 runnable [0x00007fe51efc7000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.UNIXProcess.waitForProcessExit(Native Method)
	at java.lang.UNIXProcess.access$900(UNIXProcess.java:20)
	at java.lang.UNIXProcess$1$1.run(UNIXProcess.java:132)

"process reaper" daemon prio=10 tid=0x00007fe53c00e000 nid=0x2d9e runnable [0x00007fe51f0c8000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.UNIXProcess.waitForProcessExit(Native Method)
	at java.lang.UNIXProcess.access$900(UNIXProcess.java:20)
	at java.lang.UNIXProcess$1$1.run(UNIXProcess.java:132)

"Timer-2" prio=10 tid=0x00007fe53c007800 nid=0x2d9d in Object.wait() [0x00007fe51f1c9000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe626f76950> (a java.util.TaskQueue)
	at java.lang.Object.wait(Object.java:485)
	at java.util.TimerThread.mainLoop(Timer.java:483)
	- locked <0x00007fe626f76950> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"derby.rawStoreDaemon" daemon prio=10 tid=0x00007fe59c057800 nid=0x2d9c in Object.wait() [0x00007fe51f2ca000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe626ffe540> (a org.apache.derby.impl.services.daemon.BasicDaemon)
	at org.apache.derby.impl.services.daemon.BasicDaemon.rest(Unknown Source)
	- locked <0x00007fe626ffe540> (a org.apache.derby.impl.services.daemon.BasicDaemon)
	at org.apache.derby.impl.services.daemon.BasicDaemon.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:619)

"Node Source external threadpool #6-thread-4" prio=10 tid=0x00007fe530007800 nid=0x2d9b waiting on condition [0x00007fe51f3cb000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe627a88e98> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1925)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:358)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"Node Source external threadpool #6-thread-3" prio=10 tid=0x00007fe530006000 nid=0x2d9a waiting on condition [0x00007fe51f4cc000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe627a88e98> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1925)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:358)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"Node Source external threadpool #6-thread-2" prio=10 tid=0x00007fe530004800 nid=0x2d99 waiting on condition [0x00007fe51f5cd000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe627a88e98> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1925)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:358)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"Node Source external threadpool #6-thread-1" prio=10 tid=0x00007fe530003800 nid=0x2d98 waiting on condition [0x00007fe51f6ce000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe627a88e98> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1925)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:358)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"Node Source "LocalNodes"" prio=10 tid=0x00007fe540396800 nid=0x2d97 in Object.wait() [0x00007fe51f7cf000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe626fb4db0> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.internalWait(BlockingRequestQueueImpl.java:215)
	- locked <0x00007fe626fb4db0> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemove(BlockingRequestQueueImpl.java:302)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemoveOldest(BlockingRequestQueueImpl.java:154)
	- locked <0x00007fe626fb4db0> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:178)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:166)
	at org.ow2.proactive.resourcemanager.nodesource.NodeSource.runActivity(NodeSource.java:229)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:203)
	at java.lang.Thread.run(Thread.java:619)

"JMXNotificationThread for org.objectweb.proactive.core.body:type=AO,aoID=575e898-1314cc0b87a--7fec--2f643de88442ba0f-575e898-1314cc0b87a--8000" daemon prio=10 tid=0x00007fe540395800 nid=0x2d96 waiting on condition [0x00007fe51f8d0000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.jmx.mbean.BodyWrapper$1.run(BodyWrapper.java:251)

"Thread-26" prio=10 tid=0x00007fe59c014800 nid=0x2d95 in Object.wait() [0x00007fe51f9d1000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe627a8dc90> (a java.lang.Object)
	at org.objectweb.proactive.extensions.vfsprovider.server.FileSystemServerImpl$StreamAutocloseThread.freeze(FileSystemServerImpl.java:651)
	- locked <0x00007fe627a8dc90> (a java.lang.Object)
	at org.objectweb.proactive.extensions.vfsprovider.server.FileSystemServerImpl$StreamAutocloseThread.run(FileSystemServerImpl.java:594)

"Thread-25" prio=10 tid=0x00007fe59c005000 nid=0x2d94 in Object.wait() [0x00007fe51fad2000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe627a8f688> (a java.lang.Object)
	at org.objectweb.proactive.extensions.vfsprovider.server.FileSystemServerImpl$StreamAutocloseThread.freeze(FileSystemServerImpl.java:651)
	- locked <0x00007fe627a8f688> (a java.lang.Object)
	at org.objectweb.proactive.extensions.vfsprovider.server.FileSystemServerImpl$StreamAutocloseThread.run(FileSystemServerImpl.java:594)

"ProActive PAMR message handler #2-thread-6" prio=10 tid=0x00007fe55c00a000 nid=0x2d93 waiting on condition [0x00007fe51fbd3000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe5a853f598> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:198)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:424)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:323)
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:874)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:945)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"RRD4J Sync Pool [Thread-2]" daemon prio=10 tid=0x0000000041345800 nid=0x2d92 waiting on condition [0x00007fe51fcd4000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe5a8559740> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:198)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1963)
	at java.util.concurrent.DelayQueue.take(DelayQueue.java:164)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:583)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:576)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"RRD4J Data Store scheduler_statistics.rrd" daemon prio=10 tid=0x00007fe568097800 nid=0x2d91 in Object.wait() [0x00007fe51fdfc000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe626f6bd20> (a java.util.HashMap)
	at org.ow2.proactive.jmx.RRDDataStore.run(RRDDataStore.java:159)
	- locked <0x00007fe626f6bd20> (a java.util.HashMap)

"ProActive PAMR message handler #2-thread-5" prio=10 tid=0x00007fe55c008000 nid=0x2d90 waiting on condition [0x00007fe51fefd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe5a853f598> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:198)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:424)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:323)
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:874)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:945)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"SchedulerCore on pamr://1/Node158868878" prio=10 tid=0x00007fe568093800 nid=0x2d8f waiting for monitor entry [0x00007fe51fffe000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at javassist.ClassPool.get0(ClassPool.java:478)
	- waiting to lock <0x00007fe5a80cbf98> (a javassist.ClassPool)
	at javassist.ClassPool.get(ClassPool.java:433)
	at org.objectweb.proactive.core.mop.PAProxyBuilder.hasPAProxyAnnotation(PAProxyBuilder.java:100)
	at org.objectweb.proactive.core.mop.MOP.turnReified(MOP.java:418)
	at org.objectweb.proactive.core.mop.MOP.createStubObject(MOP.java:1189)
	at org.objectweb.proactive.api.PAActiveObject.getStubForBody(PAActiveObject.java:1665)
	at org.objectweb.proactive.api.PAActiveObject.getStubOnThis(PAActiveObject.java:1451)
	at org.ow2.proactive.scheduler.core.SchedulerCore.recover(SchedulerCore.java:2277)
	at org.ow2.proactive.scheduler.core.SchedulerCore.runActivity(SchedulerCore.java:570)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:203)
	at java.lang.Thread.run(Thread.java:619)

"JMXNotificationThread for org.objectweb.proactive.core.body:type=AO,aoID=575e898-1314cc0b87a--7fed--2f643de88442ba0f-575e898-1314cc0b87a--8000" daemon prio=10 tid=0x00007fe56805a800 nid=0x2d8e waiting on condition [0x00007fe57c101000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.jmx.mbean.BodyWrapper$1.run(BodyWrapper.java:251)

"Node Source Policy "LocalNodes"" prio=10 tid=0x00007fe540194800 nid=0x2d8d in Object.wait() [0x00007fe57c202000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe626dc6e88> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.internalWait(BlockingRequestQueueImpl.java:215)
	- locked <0x00007fe626dc6e88> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemove(BlockingRequestQueueImpl.java:302)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemoveOldest(BlockingRequestQueueImpl.java:154)
	- locked <0x00007fe626dc6e88> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:178)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:155)
	at org.objectweb.proactive.Service.fifoServing(Service.java:131)
	at org.objectweb.proactive.core.body.ActiveBody$FIFORunActive.runActivity(ActiveBody.java:323)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:203)
	at java.lang.Thread.run(Thread.java:619)

"JMXNotificationThread for org.objectweb.proactive.core.body:type=AO,aoID=575e898-1314cc0b87a--7fee--2f643de88442ba0f-575e898-1314cc0b87a--8000" daemon prio=10 tid=0x00007fe5401c6000 nid=0x2d8c waiting on condition [0x00007fe57c303000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.jmx.mbean.BodyWrapper$1.run(BodyWrapper.java:251)

"RestartTaskTimer" prio=10 tid=0x00007fe56803e800 nid=0x2d8b in Object.wait() [0x00007fe57c404000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a92bb718> (a java.util.TaskQueue)
	at java.lang.Object.wait(Object.java:485)
	at java.util.TimerThread.mainLoop(Timer.java:483)
	- locked <0x00007fe5a92bb718> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"RemoveJobTimer" prio=10 tid=0x00007fe56800c000 nid=0x2d8a in Object.wait() [0x00007fe57c505000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a92bbec8> (a java.util.TaskQueue)
	at java.lang.Object.wait(Object.java:485)
	at java.util.TimerThread.mainLoop(Timer.java:483)
	- locked <0x00007fe5a92bbec8> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"SchedulerRMProxy on pamr://1/Node158868878" prio=10 tid=0x00007fe56800a000 nid=0x2d89 in Object.wait() [0x00007fe57c606000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a9b29930> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.internalWait(BlockingRequestQueueImpl.java:215)
	- locked <0x00007fe5a9b29930> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemove(BlockingRequestQueueImpl.java:302)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemoveOldest(BlockingRequestQueueImpl.java:154)
	- locked <0x00007fe5a9b29930> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.Service.blockingRemoveOldest(Service.java:629)
	at org.objectweb.proactive.Service.blockingRemoveOldest(Service.java:655)
	at org.ow2.proactive.scheduler.core.rmproxies.UserRMProxy.runActivity(UserRMProxy.java:137)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:203)
	at java.lang.Thread.run(Thread.java:619)

"JMXNotificationThread for org.objectweb.proactive.core.body:type=AO,aoID=575e898-1314cc0b87a--7fef--2f643de88442ba0f-575e898-1314cc0b87a--8000" daemon prio=10 tid=0x00007fe568008000 nid=0x2d88 waiting on condition [0x00007fe57c707000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.jmx.mbean.BodyWrapper$1.run(BodyWrapper.java:251)

"SchedulerAuthentication on pamr://1/Node158868878" prio=10 tid=0x00007fe568004000 nid=0x2d86 in Object.wait() [0x00007fe57c808000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a9b2f560> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.internalWait(BlockingRequestQueueImpl.java:215)
	- locked <0x00007fe5a9b2f560> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemove(BlockingRequestQueueImpl.java:302)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemoveOldest(BlockingRequestQueueImpl.java:154)
	- locked <0x00007fe5a9b2f560> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:178)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:155)
	at org.objectweb.proactive.Service.fifoServing(Service.java:131)
	at org.objectweb.proactive.core.body.ActiveBody$FIFORunActive.runActivity(ActiveBody.java:323)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:203)
	at java.lang.Thread.run(Thread.java:619)

"JMXNotificationThread for org.objectweb.proactive.core.body:type=AO,aoID=575e898-1314cc0b87a--7ff0--2f643de88442ba0f-575e898-1314cc0b87a--8000" daemon prio=10 tid=0x00007fe568002800 nid=0x2d85 waiting on condition [0x00007fe57c909000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.jmx.mbean.BodyWrapper$1.run(BodyWrapper.java:251)

"SchedulerFrontend on pamr://1/Node158868878" prio=10 tid=0x00007fe62835b000 nid=0x2d84 in Object.wait() [0x00007fe57ca0a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a92c1bd0> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.internalWait(BlockingRequestQueueImpl.java:215)
	- locked <0x00007fe5a92c1bd0> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemove(BlockingRequestQueueImpl.java:302)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemoveOldest(BlockingRequestQueueImpl.java:154)
	- locked <0x00007fe5a92c1bd0> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:178)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:155)
	at org.objectweb.proactive.Service.fifoServing(Service.java:131)
	at org.objectweb.proactive.core.body.ActiveBody$FIFORunActive.runActivity(ActiveBody.java:323)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:203)
	at java.lang.Thread.run(Thread.java:619)

"JMXNotificationThread for org.objectweb.proactive.core.body:type=AO,aoID=575e898-1314cc0b87a--7ff1--2f643de88442ba0f-575e898-1314cc0b87a--8000" daemon prio=10 tid=0x00007fe62836a000 nid=0x2d83 waiting on condition [0x00007fe57cb0b000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.jmx.mbean.BodyWrapper$1.run(BodyWrapper.java:251)

"SessionTimer" prio=10 tid=0x00007fe6282f9800 nid=0x2d82 in Object.wait() [0x00007fe57cc0c000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a9b31458> (a java.util.TaskQueue)
	at java.lang.Object.wait(Object.java:485)
	at java.util.TimerThread.mainLoop(Timer.java:483)
	- locked <0x00007fe5a9b31458> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"RMNodeConfigurator on pamr://1/RM_NODE" prio=10 tid=0x00007fe54018f000 nid=0x2d81 waiting for monitor entry [0x00007fe57cd0e000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at javassist.ClassPool.get0(ClassPool.java:478)
	- waiting to lock <0x00007fe5a80cbf98> (a javassist.ClassPool)
	at javassist.ClassPool.get(ClassPool.java:433)
	at javassist.compiler.MemberResolver.lookupClass0(MemberResolver.java:445)
	at javassist.compiler.MemberResolver.lookupClass(MemberResolver.java:409)
	at javassist.compiler.MemberResolver.lookupFieldByJvmName2(MemberResolver.java:285)
	at javassist.compiler.TypeChecker.fieldAccess2(TypeChecker.java:880)
	at javassist.compiler.TypeChecker.fieldAccess(TypeChecker.java:837)
	at javassist.compiler.TypeChecker.atFieldRead(TypeChecker.java:770)
	at javassist.compiler.TypeChecker.atExpr(TypeChecker.java:571)
	at javassist.compiler.ast.Expr.accept(Expr.java:67)
	at javassist.compiler.TypeChecker.fieldAccess(TypeChecker.java:827)
	at javassist.compiler.TypeChecker.atFieldRead(TypeChecker.java:770)
	at javassist.compiler.TypeChecker.atExpr(TypeChecker.java:571)
	at javassist.compiler.ast.Expr.accept(Expr.java:67)
	at javassist.compiler.TypeChecker.fieldAccess(TypeChecker.java:827)
	at javassist.compiler.TypeChecker.atFieldRead(TypeChecker.java:770)
	at javassist.compiler.TypeChecker.atExpr(TypeChecker.java:571)
	at javassist.compiler.ast.Expr.accept(Expr.java:67)
	at javassist.compiler.TypeChecker.atCallExpr(TypeChecker.java:653)
	at javassist.compiler.JvstTypeChecker.atCallExpr(JvstTypeChecker.java:156)
	at javassist.compiler.ast.CallExpr.accept(CallExpr.java:45)
	at javassist.compiler.JvstTypeChecker.atMethodArgs(JvstTypeChecker.java:220)
	at javassist.compiler.TypeChecker.atMethodCallCore(TypeChecker.java:702)
	at javassist.compiler.TypeChecker.atCallExpr(TypeChecker.java:681)
	at javassist.compiler.JvstTypeChecker.atCallExpr(JvstTypeChecker.java:156)
	at javassist.compiler.ast.CallExpr.accept(CallExpr.java:45)
	at javassist.compiler.JvstTypeChecker.atCastToWrapper(JvstTypeChecker.java:125)
	at javassist.compiler.JvstTypeChecker.atCastExpr(JvstTypeChecker.java:97)
	at javassist.compiler.ast.CastExpr.accept(CastExpr.java:54)
	at javassist.compiler.JvstTypeChecker.atCastToRtype(JvstTypeChecker.java:112)
	at javassist.compiler.JvstTypeChecker.atCastExpr(JvstTypeChecker.java:93)
	at javassist.compiler.ast.CastExpr.accept(CastExpr.java:54)
	at javassist.compiler.CodeGen.doTypeCheck(CodeGen.java:241)
	at javassist.compiler.CodeGen.compileExpr(CodeGen.java:228)
	at javassist.compiler.CodeGen.atReturnStmnt2(CodeGen.java:597)
	at javassist.compiler.JvstCodeGen.atReturnStmnt(JvstCodeGen.java:424)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:362)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:350)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atIfStmnt(CodeGen.java:390)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:354)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:350)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atMethodBody(CodeGen.java:291)
	at javassist.compiler.Javac.compileBody(Javac.java:222)
	at javassist.CtBehavior.setBody(CtBehavior.java:401)
	at javassist.CtBehavior.setBody(CtBehavior.java:375)
	at javassist.CtNewMethod.make(CtNewMethod.java:137)
	at javassist.CtNewMethod.make(CtNewMethod.java:105)
	at org.objectweb.proactive.core.mop.JavassistByteCodeStubBuilder.createReifiedMethods(JavassistByteCodeStubBuilder.java:489)
	at org.objectweb.proactive.core.mop.JavassistByteCodeStubBuilder.create(JavassistByteCodeStubBuilder.java:223)
	at org.objectweb.proactive.core.mop.MOPClassLoader.loadClass(MOPClassLoader.java:243)
	- locked <0x00007fe5a80c9330> (a org.objectweb.proactive.core.mop.MOPClassLoader)
	at org.objectweb.proactive.core.mop.MOPClassLoader.loadClass(MOPClassLoader.java:171)
	at org.objectweb.proactive.core.mop.MOP.createStubClass(MOP.java:606)
	at org.objectweb.proactive.core.mop.MOP.findStubConstructor(MOP.java:645)
	at org.objectweb.proactive.core.mop.MOP.createStubObject(MOP.java:815)
	at org.objectweb.proactive.core.mop.MOP.newInstance(MOP.java:331)
	at org.objectweb.proactive.core.mop.MOP.newInstance(MOP.java:189)
	at org.objectweb.proactive.core.body.proxy.AbstractBodyProxy.reifyAsAsynchronous(AbstractBodyProxy.java:228)
	at org.objectweb.proactive.core.body.proxy.AbstractBodyProxy.invokeOnBody(AbstractBodyProxy.java:145)
	at org.objectweb.proactive.core.body.proxy.AbstractBodyProxy.reify(AbstractBodyProxy.java:116)
	at pa.stub.org.ow2.proactive.resourcemanager.frontend.topology.pinging._StubHostsPinger.ping(_StubHostsPinger.java)
	at org.ow2.proactive.resourcemanager.selection.topology.TopologyManager.pingNode(TopologyManager.java:215)
	at org.ow2.proactive.resourcemanager.selection.topology.TopologyManager.addNode(TopologyManager.java:164)
	- locked <0x00007fe5a5a4c080> (a java.lang.String)
	- locked <0x00007fe5a9b524b8> (a org.ow2.proactive.resourcemanager.selection.topology.TopologyManager)
	at org.ow2.proactive.resourcemanager.nodesource.RMNodeConfigurator.configureNode(RMNodeConfigurator.java:81)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.objectweb.proactive.core.mop.MethodCall.execute(MethodCall.java:399)
	at org.objectweb.proactive.core.body.request.RequestImpl.serveInternal(RequestImpl.java:257)
	at org.objectweb.proactive.core.body.request.RequestImpl.serve(RequestImpl.java:201)
	at org.objectweb.proactive.core.body.BodyImpl$ActiveLocalBodyStrategy.serveInternal(BodyImpl.java:626)
	at org.objectweb.proactive.core.body.BodyImpl$ActiveLocalBodyStrategy.serve(BodyImpl.java:587)
	at org.objectweb.proactive.core.body.AbstractBody.serve(AbstractBody.java:949)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:180)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:155)
	at org.objectweb.proactive.Service.fifoServing(Service.java:131)
	at org.objectweb.proactive.core.body.ActiveBody$FIFORunActive.runActivity(ActiveBody.java:323)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:203)
	at java.lang.Thread.run(Thread.java:619)

"JMXNotificationThread for org.objectweb.proactive.core.body:type=AO,aoID=575e898-1314cc0b87a--7ff2--2f643de88442ba0f-575e898-1314cc0b87a--8000" daemon prio=10 tid=0x00007fe54018d800 nid=0x2d80 waiting on condition [0x00007fe57ce12000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.jmx.mbean.BodyWrapper$1.run(BodyWrapper.java:251)

"NodesCleaner on pamr://1/RM_NODE" prio=10 tid=0x00007fe54018c000 nid=0x2d7f in Object.wait() [0x00007fe57cf13000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a9b44ec8> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.internalWait(BlockingRequestQueueImpl.java:215)
	- locked <0x00007fe5a9b44ec8> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemove(BlockingRequestQueueImpl.java:302)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemoveOldest(BlockingRequestQueueImpl.java:154)
	- locked <0x00007fe5a9b44ec8> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:178)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:155)
	at org.objectweb.proactive.Service.fifoServing(Service.java:131)
	at org.objectweb.proactive.core.body.ActiveBody$FIFORunActive.runActivity(ActiveBody.java:323)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:203)
	at java.lang.Thread.run(Thread.java:619)

"JMXNotificationThread for org.objectweb.proactive.core.body:type=AO,aoID=575e898-1314cc0b87a--7ff3--2f643de88442ba0f-575e898-1314cc0b87a--8000" daemon prio=10 tid=0x00007fe54018b000 nid=0x2d7e waiting on condition [0x00007fe57d014000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.jmx.mbean.BodyWrapper$1.run(BodyWrapper.java:251)

"ClientPinger on pamr://1/RM_NODE" prio=10 tid=0x00007fe5401cb000 nid=0x2d7d in Object.wait() [0x00007fe57d114000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a91edcb8> (a java.util.concurrent.atomic.AtomicBoolean)
	at org.ow2.proactive.resourcemanager.utils.ClientPinger.ping(ClientPinger.java:80)
	- locked <0x00007fe5a91edcb8> (a java.util.concurrent.atomic.AtomicBoolean)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.objectweb.proactive.core.mop.MethodCall.execute(MethodCall.java:399)
	at org.objectweb.proactive.core.body.request.RequestImpl.serveInternal(RequestImpl.java:257)
	at org.objectweb.proactive.core.body.request.RequestImpl.serve(RequestImpl.java:201)
	at org.objectweb.proactive.core.body.BodyImpl$ActiveLocalBodyStrategy.serveInternal(BodyImpl.java:626)
	at org.objectweb.proactive.core.body.BodyImpl$ActiveLocalBodyStrategy.serve(BodyImpl.java:587)
	at org.objectweb.proactive.core.body.AbstractBody.serve(AbstractBody.java:949)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:180)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:155)
	at org.objectweb.proactive.Service.fifoServing(Service.java:131)
	at org.objectweb.proactive.core.body.ActiveBody$FIFORunActive.runActivity(ActiveBody.java:323)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:203)
	at java.lang.Thread.run(Thread.java:619)

"JMXNotificationThread for org.objectweb.proactive.core.body:type=AO,aoID=575e898-1314cc0b87a--7ff4--2f643de88442ba0f-575e898-1314cc0b87a--8000" daemon prio=10 tid=0x00007fe5401ca000 nid=0x2d7c waiting on condition [0x00007fe57d216000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.jmx.mbean.BodyWrapper$1.run(BodyWrapper.java:251)

"ProbablisticSelectionManager on pamr://1/RM_NODE" prio=10 tid=0x00007fe5402e5800 nid=0x2d7a in Object.wait() [0x00007fe57d5c1000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a925d3d8> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.internalWait(BlockingRequestQueueImpl.java:215)
	- locked <0x00007fe5a925d3d8> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemove(BlockingRequestQueueImpl.java:302)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemoveOldest(BlockingRequestQueueImpl.java:154)
	- locked <0x00007fe5a925d3d8> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:178)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:155)
	at org.objectweb.proactive.Service.fifoServing(Service.java:131)
	at org.objectweb.proactive.core.body.ActiveBody$FIFORunActive.runActivity(ActiveBody.java:323)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:203)
	at java.lang.Thread.run(Thread.java:619)

"JMXNotificationThread for org.objectweb.proactive.core.body:type=AO,aoID=575e898-1314cc0b87a--7ff5--2f643de88442ba0f-575e898-1314cc0b87a--8000" daemon prio=10 tid=0x00007fe5402e4000 nid=0x2d79 waiting on condition [0x00007fe57d6c2000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.jmx.mbean.BodyWrapper$1.run(BodyWrapper.java:251)

"ProActive PAMR message handler #2-thread-4" prio=10 tid=0x00007fe55c006000 nid=0x2d78 waiting on condition [0x00007fe57d7c3000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe5a853f598> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:198)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:424)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:323)
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:874)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:945)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"RMMonitoringImpl on pamr://1/RM_NODE" prio=10 tid=0x00007fe5402be000 nid=0x2d77 in Object.wait() [0x00007fe57d8c4000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a9185000> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.internalWait(BlockingRequestQueueImpl.java:215)
	- locked <0x00007fe5a9185000> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemove(BlockingRequestQueueImpl.java:302)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemoveOldest(BlockingRequestQueueImpl.java:154)
	- locked <0x00007fe5a9185000> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:178)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:155)
	at org.objectweb.proactive.Service.fifoServing(Service.java:131)
	at org.objectweb.proactive.core.body.ActiveBody$FIFORunActive.runActivity(ActiveBody.java:323)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:203)
	at java.lang.Thread.run(Thread.java:619)

"JMXNotificationThread for org.objectweb.proactive.core.body:type=AO,aoID=575e898-1314cc0b87a--7ff6--2f643de88442ba0f-575e898-1314cc0b87a--8000" daemon prio=10 tid=0x00007fe5402bd800 nid=0x2d76 waiting on condition [0x00007fe57d9c5000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.jmx.mbean.BodyWrapper$1.run(BodyWrapper.java:251)

"RMI TCP Connection(idle)" daemon prio=10 tid=0x00007fe520001800 nid=0x2d75 waiting on condition [0x00007fe57dac6000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe5a899c0d8> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:198)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:424)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:323)
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:874)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:945)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"RMI RenewClean-[192.168.1.20:44345]" daemon prio=10 tid=0x00007fe52c006000 nid=0x2d74 in Object.wait() [0x00007fe57dbc7000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a925f570> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x00007fe5a925f570> (a java.lang.ref.ReferenceQueue$Lock)
	at sun.rmi.transport.DGCClient$EndpointEntry$RenewCleanThread.run(DGCClient.java:516)
	at java.lang.Thread.run(Thread.java:619)

"RMI Scheduler(0)" daemon prio=10 tid=0x00007fe540107800 nid=0x2d73 waiting on condition [0x00007fe57dcc8000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe5a899d5d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:198)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1963)
	at java.util.concurrent.DelayQueue.take(DelayQueue.java:164)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:583)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:576)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"RMI TCP Connection(idle)" daemon prio=10 tid=0x00007fe52c001000 nid=0x2d72 waiting on condition [0x00007fe57ddc9000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe5a899c0d8> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:198)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:424)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:323)
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:874)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:945)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"Monitoring the Futures" daemon prio=10 tid=0x00007fe628179800 nid=0x2d71 waiting on condition [0x00007fe57deca000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.body.future.FutureMonitoring.monitoringDelay(FutureMonitoring.java:96)
	at org.objectweb.proactive.core.body.future.FutureMonitoring.run(FutureMonitoring.java:179)
	at java.lang.Thread.run(Thread.java:619)

"GC Daemon" daemon prio=10 tid=0x00007fe540077000 nid=0x2d70 in Object.wait() [0x00007fe57dfcb000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a88b3290> (a sun.misc.GC$LatencyLock)
	at sun.misc.GC$Daemon.run(GC.java:100)
	- locked <0x00007fe5a88b3290> (a sun.misc.GC$LatencyLock)

"RRD4J Sync Pool [Thread-1]" daemon prio=10 tid=0x00007fe528019000 nid=0x2d6f waiting on condition [0x00007fe57e0cc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe5a8559740> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:198)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1963)
	at java.util.concurrent.DelayQueue.take(DelayQueue.java:164)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:583)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:576)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:947)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"RMI Reaper" prio=10 tid=0x00007fe540076800 nid=0x2d6e in Object.wait() [0x00007fe57e1cd000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a88b32a0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x00007fe5a88b32a0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at sun.rmi.transport.ObjectTable$Reaper.run(ObjectTable.java:333)
	at java.lang.Thread.run(Thread.java:619)

"RMI TCP Accept-0" daemon prio=10 tid=0x00007fe54011e000 nid=0x2d6d runnable [0x00007fe5a01a4000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:390)
	- locked <0x00007fe5a8540368> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:453)
	at java.net.ServerSocket.accept(ServerSocket.java:421)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:369)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:341)
	at java.lang.Thread.run(Thread.java:619)

"RMI TCP Accept-5822" daemon prio=10 tid=0x00007fe5400c8800 nid=0x2d6c runnable [0x00007fe5a02a5000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:390)
	- locked <0x00007fe5a8540ab0> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:453)
	at java.net.ServerSocket.accept(ServerSocket.java:421)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:369)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:341)
	at java.lang.Thread.run(Thread.java:619)

"RRD4J Data Store rm_statistics.rrd" daemon prio=10 tid=0x00007fe5400ed000 nid=0x2d6b in Object.wait() [0x00007fe5a03ab000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a855ffe8> (a java.util.HashMap)
	at org.ow2.proactive.jmx.RRDDataStore.run(RRDDataStore.java:159)
	- locked <0x00007fe5a855ffe8> (a java.util.HashMap)

"RMAuthenticationImpl on pamr://1/RM_NODE" prio=10 tid=0x00007fe5402d0000 nid=0x2d6a in Object.wait() [0x00007fe5a04ac000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a8573298> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.internalWait(BlockingRequestQueueImpl.java:215)
	- locked <0x00007fe5a8573298> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemove(BlockingRequestQueueImpl.java:302)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemoveOldest(BlockingRequestQueueImpl.java:154)
	- locked <0x00007fe5a8573298> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:178)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:155)
	at org.objectweb.proactive.Service.fifoServing(Service.java:131)
	at org.objectweb.proactive.core.body.ActiveBody$FIFORunActive.runActivity(ActiveBody.java:323)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:203)
	at java.lang.Thread.run(Thread.java:619)

"JMXNotificationThread for org.objectweb.proactive.core.body:type=AO,aoID=575e898-1314cc0b87a--7ffc--2f643de88442ba0f-575e898-1314cc0b87a--8000" daemon prio=10 tid=0x00007fe540125800 nid=0x2d69 waiting on condition [0x00007fe5a05ad000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.jmx.mbean.BodyWrapper$1.run(BodyWrapper.java:251)

"derby.rawStoreDaemon" daemon prio=10 tid=0x00007fe5400de000 nid=0x2d68 in Object.wait() [0x00007fe5a06c3000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a85a6460> (a org.apache.derby.impl.services.daemon.BasicDaemon)
	at org.apache.derby.impl.services.daemon.BasicDaemon.rest(Unknown Source)
	- locked <0x00007fe5a85a6460> (a org.apache.derby.impl.services.daemon.BasicDaemon)
	at org.apache.derby.impl.services.daemon.BasicDaemon.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:619)

"Timer-1" daemon prio=10 tid=0x00007fe540090000 nid=0x2d67 in Object.wait() [0x00007fe5a07c7000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a857ebf0> (a java.util.TaskQueue)
	at java.lang.Object.wait(Object.java:485)
	at java.util.TimerThread.mainLoop(Timer.java:483)
	- locked <0x00007fe5a857ebf0> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"derby.antiGC" daemon prio=10 tid=0x00007fe540043800 nid=0x2d66 in Object.wait() [0x00007fe5a08c8000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a85fe0c0> (a org.apache.derby.impl.services.monitor.AntiGC)
	at java.lang.Object.wait(Object.java:485)
	at org.apache.derby.impl.services.monitor.AntiGC.run(Unknown Source)
	- locked <0x00007fe5a85fe0c0> (a org.apache.derby.impl.services.monitor.AntiGC)
	at java.lang.Thread.run(Thread.java:619)

"RMCore on pamr://1/RM_NODE" prio=10 tid=0x00007fe628103800 nid=0x2d65 in Object.wait() [0x00007fe5a09f2000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a86b85c8> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.internalWait(BlockingRequestQueueImpl.java:215)
	- locked <0x00007fe5a86b85c8> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemove(BlockingRequestQueueImpl.java:302)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemoveOldest(BlockingRequestQueueImpl.java:154)
	- locked <0x00007fe5a86b85c8> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.Service.blockingRemoveOldest(Service.java:629)
	at org.objectweb.proactive.Service.blockingRemoveOldest(Service.java:667)
	at org.ow2.proactive.resourcemanager.core.RMCore.runActivity(RMCore.java:432)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:203)
	at java.lang.Thread.run(Thread.java:619)

"JMXNotificationThread for org.objectweb.proactive.core.body:type=AO,aoID=575e898-1314cc0b87a--7ffd--2f643de88442ba0f-575e898-1314cc0b87a--8000" daemon prio=10 tid=0x00007fe628358000 nid=0x2d64 waiting on condition [0x00007fe5a0af3000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.jmx.mbean.BodyWrapper$1.run(BodyWrapper.java:251)

"ProActive PAMR message handler #2-thread-2" prio=10 tid=0x00007fe55c003000 nid=0x2d62 waiting on condition [0x00007fe5a0e25000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007fe5a853f598> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:198)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:424)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:323)
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:874)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:945)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"ProActive PAMR message handler #2-thread-1" prio=10 tid=0x00007fe55c001800 nid=0x2d61 waiting for monitor entry [0x00007fe5a0f2b000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at org.objectweb.proactive.core.mop.MOPClassLoader.loadClass(MOPClassLoader.java:176)
	- waiting to lock <0x00007fe5a80c9330> (a org.objectweb.proactive.core.mop.MOPClassLoader)
	at org.objectweb.proactive.core.mop.MOPClassLoader.loadClass(MOPClassLoader.java:162)
	at org.objectweb.proactive.core.mop.MOPClassLoader.getClassData(MOPClassLoader.java:91)
	at org.objectweb.proactive.core.mop.MOPClassLoader.getResource(MOPClassLoader.java:319)
	at javassist.LoaderClassPath.find(LoaderClassPath.java:86)
	at javassist.ClassPoolTail.find(ClassPoolTail.java:369)
	at javassist.ClassPool.find(ClassPool.java:542)
	at javassist.ClassPool.createCtClass(ClassPool.java:526)
	at javassist.ClassPool.get0(ClassPool.java:491)
	- locked <0x00007fe5a80cbf98> (a javassist.ClassPool)
	at javassist.ClassPool.get(ClassPool.java:433)
	at javassist.compiler.MemberResolver.lookupClass0(MemberResolver.java:445)
	at javassist.compiler.MemberResolver.lookupClass(MemberResolver.java:409)
	at javassist.compiler.MemberResolver.lookupFieldByJvmName2(MemberResolver.java:285)
	at javassist.compiler.TypeChecker.fieldAccess2(TypeChecker.java:880)
	at javassist.compiler.TypeChecker.fieldAccess(TypeChecker.java:837)
	at javassist.compiler.TypeChecker.atFieldRead(TypeChecker.java:770)
	at javassist.compiler.TypeChecker.atExpr(TypeChecker.java:571)
	at javassist.compiler.ast.Expr.accept(Expr.java:67)
	at javassist.compiler.TypeChecker.fieldAccess(TypeChecker.java:827)
	at javassist.compiler.TypeChecker.atFieldRead(TypeChecker.java:770)
	at javassist.compiler.TypeChecker.atExpr(TypeChecker.java:571)
	at javassist.compiler.ast.Expr.accept(Expr.java:67)
	at javassist.compiler.TypeChecker.fieldAccess(TypeChecker.java:827)
	at javassist.compiler.TypeChecker.atFieldRead(TypeChecker.java:770)
	at javassist.compiler.TypeChecker.atExpr(TypeChecker.java:571)
	at javassist.compiler.ast.Expr.accept(Expr.java:67)
	at javassist.compiler.TypeChecker.atCallExpr(TypeChecker.java:653)
	at javassist.compiler.JvstTypeChecker.atCallExpr(JvstTypeChecker.java:156)
	at javassist.compiler.ast.CallExpr.accept(CallExpr.java:45)
	at javassist.compiler.JvstTypeChecker.atMethodArgs(JvstTypeChecker.java:220)
	at javassist.compiler.TypeChecker.atMethodCallCore(TypeChecker.java:702)
	at javassist.compiler.TypeChecker.atCallExpr(TypeChecker.java:681)
	at javassist.compiler.JvstTypeChecker.atCallExpr(JvstTypeChecker.java:156)
	at javassist.compiler.ast.CallExpr.accept(CallExpr.java:45)
	at javassist.compiler.JvstTypeChecker.atCastToRtype(JvstTypeChecker.java:112)
	at javassist.compiler.JvstTypeChecker.atCastExpr(JvstTypeChecker.java:93)
	at javassist.compiler.ast.CastExpr.accept(CastExpr.java:54)
	at javassist.compiler.JvstTypeChecker.atCastToRtype(JvstTypeChecker.java:112)
	at javassist.compiler.JvstTypeChecker.atCastExpr(JvstTypeChecker.java:93)
	at javassist.compiler.ast.CastExpr.accept(CastExpr.java:54)
	at javassist.compiler.CodeGen.doTypeCheck(CodeGen.java:241)
	at javassist.compiler.CodeGen.compileExpr(CodeGen.java:228)
	at javassist.compiler.CodeGen.atReturnStmnt2(CodeGen.java:597)
	at javassist.compiler.JvstCodeGen.atReturnStmnt(JvstCodeGen.java:424)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:362)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:350)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atIfStmnt(CodeGen.java:390)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:354)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:350)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atMethodBody(CodeGen.java:291)
	at javassist.compiler.Javac.compileBody(Javac.java:222)
	at javassist.CtBehavior.setBody(CtBehavior.java:401)
	at javassist.CtBehavior.setBody(CtBehavior.java:375)
	at javassist.CtNewMethod.make(CtNewMethod.java:137)
	at javassist.CtNewMethod.make(CtNewMethod.java:105)
	at org.objectweb.proactive.core.mop.JavassistByteCodeStubBuilder.createReifiedMethods(JavassistByteCodeStubBuilder.java:489)
	at org.objectweb.proactive.core.mop.JavassistByteCodeStubBuilder.create(JavassistByteCodeStubBuilder.java:223)
	at org.objectweb.proactive.core.runtime.ProActiveRuntimeImpl.generateStub(ProActiveRuntimeImpl.java:1265)
	at org.objectweb.proactive.core.runtime.ProActiveRuntimeImpl.getClassData(ProActiveRuntimeImpl.java:1228)
	- locked <0x00007fe5a86f7d90> (a org.objectweb.proactive.core.runtime.ProActiveRuntimeImpl)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.objectweb.proactive.core.mop.MethodCall.execute(MethodCall.java:399)
	at org.objectweb.proactive.core.remoteobject.RemoteObjectImpl.receiveMessage(RemoteObjectImpl.java:122)
	at org.objectweb.proactive.core.remoteobject.InternalRemoteRemoteObjectImpl.receiveMessage(InternalRemoteRemoteObjectImpl.java:155)
	at org.objectweb.proactive.extensions.pamr.remoteobject.message.PAMRRemoteObjectRequest.processMessage(PAMRRemoteObjectRequest.java:110)
	at org.objectweb.proactive.extensions.pamr.client.ProActiveMessageHandler$ProActiveMessageProcessor.run(ProActiveMessageHandler.java:137)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"Message routing: message reader for agent 1" daemon prio=10 tid=0x00007fe628284800 nid=0x2d5d runnable [0x00007fe5a115f000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:129)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:258)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:317)
	- locked <0x00007fe5a853d3a8> (a java.io.BufferedInputStream)
	at org.objectweb.proactive.extensions.pamr.client.Tunnel.read(Tunnel.java:106)
	at org.objectweb.proactive.extensions.pamr.client.Tunnel.read(Tunnel.java:96)
	at org.objectweb.proactive.extensions.pamr.client.Tunnel.readMessage(Tunnel.java:144)
	at org.objectweb.proactive.extensions.pamr.client.AgentImpl$MessageReader.readMessage(AgentImpl.java:825)
	at org.objectweb.proactive.extensions.pamr.client.AgentImpl$MessageReader.run(AgentImpl.java:798)
	at java.lang.Thread.run(Thread.java:619)

"PAMR: Heartbeat timer" prio=10 tid=0x00007fe628273000 nid=0x2d5c in Object.wait() [0x00007fe5a1260000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a86f8138> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(Timer.java:509)
	- locked <0x00007fe5a86f8138> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"ProActive Http Server Thread #1-thread-1 - Acceptor0 SelectChannelConnector@0.0.0.0:59970" prio=10 tid=0x00007fe628272000 nid=0x2d5b runnable [0x00007fe5a1361000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
	- locked <0x00007fe5a87313f8> (a sun.nio.ch.Util$1)
	- locked <0x00007fe5a87313e0> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00007fe5a8730c98> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
	at org.mortbay.io.nio.SelectorManager$SelectSet.doSelect(SelectorManager.java:459)
	at org.mortbay.io.nio.SelectorManager.doSelect(SelectorManager.java:192)
	at org.mortbay.jetty.nio.SelectChannelConnector.accept(SelectChannelConnector.java:124)
	at org.mortbay.jetty.AbstractConnector$Acceptor.run(AbstractConnector.java:707)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"Timer-0" daemon prio=10 tid=0x00007fe62824c800 nid=0x2d5a in Object.wait() [0x00007fe5a156a000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a871a560> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(Timer.java:509)
	- locked <0x00007fe5a871a560> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"Low Memory Detector" daemon prio=10 tid=0x00007fe628093000 nid=0x2d58 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread1" daemon prio=10 tid=0x00007fe628091000 nid=0x2d57 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread0" daemon prio=10 tid=0x00007fe62808e000 nid=0x2d56 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x00007fe62808c000 nid=0x2d55 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x00007fe62806a800 nid=0x2d54 in Object.wait() [0x00007fe5a1cb2000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a87ceb68> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x00007fe5a87ceb68> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x00007fe628068800 nid=0x2d53 in Object.wait() [0x00007fe5a1db3000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007fe5a87ceae0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x00007fe5a87ceae0> (a java.lang.ref.Reference$Lock)

"main" prio=10 tid=0x00007fe628008800 nid=0x2d4d waiting on condition [0x00007fe62ff64000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.ow2.proactive.authentication.Connection.waitAndConnect(Connection.java:172)
	at org.ow2.proactive.scheduler.common.SchedulerConnection.waitAndJoin(SchedulerConnection.java:136)
	at org.ow2.proactive.scheduler.common.SchedulerConnection.waitAndJoin(SchedulerConnection.java:119)
	at org.ow2.proactive.scheduler.SchedulerFactory.startLocal(SchedulerFactory.java:132)
	- locked <0x00007fe5a3963ce8> (a java.lang.Class for org.ow2.proactive.scheduler.SchedulerFactory)
	at org.ow2.proactive.scheduler.SchedulerFactory.startLocal(SchedulerFactory.java:193)
	at org.ow2.proactive.scheduler.util.SchedulerStarter.main(SchedulerStarter.java:215)

"VM Thread" prio=10 tid=0x00007fe628064000 nid=0x2d52 runnable 

"GC task thread#0 (ParallelGC)" prio=10 tid=0x00007fe62801b800 nid=0x2d4e runnable 

"GC task thread#1 (ParallelGC)" prio=10 tid=0x00007fe62801d800 nid=0x2d4f runnable 

"GC task thread#2 (ParallelGC)" prio=10 tid=0x00007fe62801f800 nid=0x2d50 runnable 

"GC task thread#3 (ParallelGC)" prio=10 tid=0x00007fe628021000 nid=0x2d51 runnable 

"VM Periodic Task Thread" prio=10 tid=0x00007fe628096000 nid=0x2d59 waiting on condition 

JNI global references: 847


Found one Java-level deadlock:
=============================
"SchedulerCore on pamr://1/Node158868878":
  waiting to lock monitor 0x00007fe554006f90 (object 0x00007fe5a80cbf98, a javassist.ClassPool),
  which is held by "ProActive PAMR message handler #2-thread-1"
"ProActive PAMR message handler #2-thread-1":
  waiting to lock monitor 0x00007fe554009840 (object 0x00007fe5a80c9330, a org.objectweb.proactive.core.mop.MOPClassLoader),
  which is held by "RMNodeConfigurator on pamr://1/RM_NODE"
"RMNodeConfigurator on pamr://1/RM_NODE":
  waiting to lock monitor 0x00007fe554006f90 (object 0x00007fe5a80cbf98, a javassist.ClassPool),
  which is held by "ProActive PAMR message handler #2-thread-1"

Java stack information for the threads listed above:
===================================================
"SchedulerCore on pamr://1/Node158868878":
	at javassist.ClassPool.get0(ClassPool.java:478)
	- waiting to lock <0x00007fe5a80cbf98> (a javassist.ClassPool)
	at javassist.ClassPool.get(ClassPool.java:433)
	at org.objectweb.proactive.core.mop.PAProxyBuilder.hasPAProxyAnnotation(PAProxyBuilder.java:100)
	at org.objectweb.proactive.core.mop.MOP.turnReified(MOP.java:418)
	at org.objectweb.proactive.core.mop.MOP.createStubObject(MOP.java:1189)
	at org.objectweb.proactive.api.PAActiveObject.getStubForBody(PAActiveObject.java:1665)
	at org.objectweb.proactive.api.PAActiveObject.getStubOnThis(PAActiveObject.java:1451)
	at org.ow2.proactive.scheduler.core.SchedulerCore.recover(SchedulerCore.java:2277)
	at org.ow2.proactive.scheduler.core.SchedulerCore.runActivity(SchedulerCore.java:570)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:203)
	at java.lang.Thread.run(Thread.java:619)
"ProActive PAMR message handler #2-thread-1":
	at org.objectweb.proactive.core.mop.MOPClassLoader.loadClass(MOPClassLoader.java:176)
	- waiting to lock <0x00007fe5a80c9330> (a org.objectweb.proactive.core.mop.MOPClassLoader)
	at org.objectweb.proactive.core.mop.MOPClassLoader.loadClass(MOPClassLoader.java:162)
	at org.objectweb.proactive.core.mop.MOPClassLoader.getClassData(MOPClassLoader.java:91)
	at org.objectweb.proactive.core.mop.MOPClassLoader.getResource(MOPClassLoader.java:319)
	at javassist.LoaderClassPath.find(LoaderClassPath.java:86)
	at javassist.ClassPoolTail.find(ClassPoolTail.java:369)
	at javassist.ClassPool.find(ClassPool.java:542)
	at javassist.ClassPool.createCtClass(ClassPool.java:526)
	at javassist.ClassPool.get0(ClassPool.java:491)
	- locked <0x00007fe5a80cbf98> (a javassist.ClassPool)
	at javassist.ClassPool.get(ClassPool.java:433)
	at javassist.compiler.MemberResolver.lookupClass0(MemberResolver.java:445)
	at javassist.compiler.MemberResolver.lookupClass(MemberResolver.java:409)
	at javassist.compiler.MemberResolver.lookupFieldByJvmName2(MemberResolver.java:285)
	at javassist.compiler.TypeChecker.fieldAccess2(TypeChecker.java:880)
	at javassist.compiler.TypeChecker.fieldAccess(TypeChecker.java:837)
	at javassist.compiler.TypeChecker.atFieldRead(TypeChecker.java:770)
	at javassist.compiler.TypeChecker.atExpr(TypeChecker.java:571)
	at javassist.compiler.ast.Expr.accept(Expr.java:67)
	at javassist.compiler.TypeChecker.fieldAccess(TypeChecker.java:827)
	at javassist.compiler.TypeChecker.atFieldRead(TypeChecker.java:770)
	at javassist.compiler.TypeChecker.atExpr(TypeChecker.java:571)
	at javassist.compiler.ast.Expr.accept(Expr.java:67)
	at javassist.compiler.TypeChecker.fieldAccess(TypeChecker.java:827)
	at javassist.compiler.TypeChecker.atFieldRead(TypeChecker.java:770)
	at javassist.compiler.TypeChecker.atExpr(TypeChecker.java:571)
	at javassist.compiler.ast.Expr.accept(Expr.java:67)
	at javassist.compiler.TypeChecker.atCallExpr(TypeChecker.java:653)
	at javassist.compiler.JvstTypeChecker.atCallExpr(JvstTypeChecker.java:156)
	at javassist.compiler.ast.CallExpr.accept(CallExpr.java:45)
	at javassist.compiler.JvstTypeChecker.atMethodArgs(JvstTypeChecker.java:220)
	at javassist.compiler.TypeChecker.atMethodCallCore(TypeChecker.java:702)
	at javassist.compiler.TypeChecker.atCallExpr(TypeChecker.java:681)
	at javassist.compiler.JvstTypeChecker.atCallExpr(JvstTypeChecker.java:156)
	at javassist.compiler.ast.CallExpr.accept(CallExpr.java:45)
	at javassist.compiler.JvstTypeChecker.atCastToRtype(JvstTypeChecker.java:112)
	at javassist.compiler.JvstTypeChecker.atCastExpr(JvstTypeChecker.java:93)
	at javassist.compiler.ast.CastExpr.accept(CastExpr.java:54)
	at javassist.compiler.JvstTypeChecker.atCastToRtype(JvstTypeChecker.java:112)
	at javassist.compiler.JvstTypeChecker.atCastExpr(JvstTypeChecker.java:93)
	at javassist.compiler.ast.CastExpr.accept(CastExpr.java:54)
	at javassist.compiler.CodeGen.doTypeCheck(CodeGen.java:241)
	at javassist.compiler.CodeGen.compileExpr(CodeGen.java:228)
	at javassist.compiler.CodeGen.atReturnStmnt2(CodeGen.java:597)
	at javassist.compiler.JvstCodeGen.atReturnStmnt(JvstCodeGen.java:424)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:362)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:350)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atIfStmnt(CodeGen.java:390)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:354)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:350)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atMethodBody(CodeGen.java:291)
	at javassist.compiler.Javac.compileBody(Javac.java:222)
	at javassist.CtBehavior.setBody(CtBehavior.java:401)
	at javassist.CtBehavior.setBody(CtBehavior.java:375)
	at javassist.CtNewMethod.make(CtNewMethod.java:137)
	at javassist.CtNewMethod.make(CtNewMethod.java:105)
	at org.objectweb.proactive.core.mop.JavassistByteCodeStubBuilder.createReifiedMethods(JavassistByteCodeStubBuilder.java:489)
	at org.objectweb.proactive.core.mop.JavassistByteCodeStubBuilder.create(JavassistByteCodeStubBuilder.java:223)
	at org.objectweb.proactive.core.runtime.ProActiveRuntimeImpl.generateStub(ProActiveRuntimeImpl.java:1265)
	at org.objectweb.proactive.core.runtime.ProActiveRuntimeImpl.getClassData(ProActiveRuntimeImpl.java:1228)
	- locked <0x00007fe5a86f7d90> (a org.objectweb.proactive.core.runtime.ProActiveRuntimeImpl)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.objectweb.proactive.core.mop.MethodCall.execute(MethodCall.java:399)
	at org.objectweb.proactive.core.remoteobject.RemoteObjectImpl.receiveMessage(RemoteObjectImpl.java:122)
	at org.objectweb.proactive.core.remoteobject.InternalRemoteRemoteObjectImpl.receiveMessage(InternalRemoteRemoteObjectImpl.java:155)
	at org.objectweb.proactive.extensions.pamr.remoteobject.message.PAMRRemoteObjectRequest.processMessage(PAMRRemoteObjectRequest.java:110)
	at org.objectweb.proactive.extensions.pamr.client.ProActiveMessageHandler$ProActiveMessageProcessor.run(ProActiveMessageHandler.java:137)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
"RMNodeConfigurator on pamr://1/RM_NODE":
	at javassist.ClassPool.get0(ClassPool.java:478)
	- waiting to lock <0x00007fe5a80cbf98> (a javassist.ClassPool)
	at javassist.ClassPool.get(ClassPool.java:433)
	at javassist.compiler.MemberResolver.lookupClass0(MemberResolver.java:445)
	at javassist.compiler.MemberResolver.lookupClass(MemberResolver.java:409)
	at javassist.compiler.MemberResolver.lookupFieldByJvmName2(MemberResolver.java:285)
	at javassist.compiler.TypeChecker.fieldAccess2(TypeChecker.java:880)
	at javassist.compiler.TypeChecker.fieldAccess(TypeChecker.java:837)
	at javassist.compiler.TypeChecker.atFieldRead(TypeChecker.java:770)
	at javassist.compiler.TypeChecker.atExpr(TypeChecker.java:571)
	at javassist.compiler.ast.Expr.accept(Expr.java:67)
	at javassist.compiler.TypeChecker.fieldAccess(TypeChecker.java:827)
	at javassist.compiler.TypeChecker.atFieldRead(TypeChecker.java:770)
	at javassist.compiler.TypeChecker.atExpr(TypeChecker.java:571)
	at javassist.compiler.ast.Expr.accept(Expr.java:67)
	at javassist.compiler.TypeChecker.fieldAccess(TypeChecker.java:827)
	at javassist.compiler.TypeChecker.atFieldRead(TypeChecker.java:770)
	at javassist.compiler.TypeChecker.atExpr(TypeChecker.java:571)
	at javassist.compiler.ast.Expr.accept(Expr.java:67)
	at javassist.compiler.TypeChecker.atCallExpr(TypeChecker.java:653)
	at javassist.compiler.JvstTypeChecker.atCallExpr(JvstTypeChecker.java:156)
	at javassist.compiler.ast.CallExpr.accept(CallExpr.java:45)
	at javassist.compiler.JvstTypeChecker.atMethodArgs(JvstTypeChecker.java:220)
	at javassist.compiler.TypeChecker.atMethodCallCore(TypeChecker.java:702)
	at javassist.compiler.TypeChecker.atCallExpr(TypeChecker.java:681)
	at javassist.compiler.JvstTypeChecker.atCallExpr(JvstTypeChecker.java:156)
	at javassist.compiler.ast.CallExpr.accept(CallExpr.java:45)
	at javassist.compiler.JvstTypeChecker.atCastToWrapper(JvstTypeChecker.java:125)
	at javassist.compiler.JvstTypeChecker.atCastExpr(JvstTypeChecker.java:97)
	at javassist.compiler.ast.CastExpr.accept(CastExpr.java:54)
	at javassist.compiler.JvstTypeChecker.atCastToRtype(JvstTypeChecker.java:112)
	at javassist.compiler.JvstTypeChecker.atCastExpr(JvstTypeChecker.java:93)
	at javassist.compiler.ast.CastExpr.accept(CastExpr.java:54)
	at javassist.compiler.CodeGen.doTypeCheck(CodeGen.java:241)
	at javassist.compiler.CodeGen.compileExpr(CodeGen.java:228)
	at javassist.compiler.CodeGen.atReturnStmnt2(CodeGen.java:597)
	at javassist.compiler.JvstCodeGen.atReturnStmnt(JvstCodeGen.java:424)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:362)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:350)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atIfStmnt(CodeGen.java:390)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:354)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:350)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atMethodBody(CodeGen.java:291)
	at javassist.compiler.Javac.compileBody(Javac.java:222)
	at javassist.CtBehavior.setBody(CtBehavior.java:401)
	at javassist.CtBehavior.setBody(CtBehavior.java:375)
	at javassist.CtNewMethod.make(CtNewMethod.java:137)
	at javassist.CtNewMethod.make(CtNewMethod.java:105)
	at org.objectweb.proactive.core.mop.JavassistByteCodeStubBuilder.createReifiedMethods(JavassistByteCodeStubBuilder.java:489)
	at org.objectweb.proactive.core.mop.JavassistByteCodeStubBuilder.create(JavassistByteCodeStubBuilder.java:223)
	at org.objectweb.proactive.core.mop.MOPClassLoader.loadClass(MOPClassLoader.java:243)
	- locked <0x00007fe5a80c9330> (a org.objectweb.proactive.core.mop.MOPClassLoader)
	at org.objectweb.proactive.core.mop.MOPClassLoader.loadClass(MOPClassLoader.java:171)
	at org.objectweb.proactive.core.mop.MOP.createStubClass(MOP.java:606)
	at org.objectweb.proactive.core.mop.MOP.findStubConstructor(MOP.java:645)
	at org.objectweb.proactive.core.mop.MOP.createStubObject(MOP.java:815)
	at org.objectweb.proactive.core.mop.MOP.newInstance(MOP.java:331)
	at org.objectweb.proactive.core.mop.MOP.newInstance(MOP.java:189)
	at org.objectweb.proactive.core.body.proxy.AbstractBodyProxy.reifyAsAsynchronous(AbstractBodyProxy.java:228)
	at org.objectweb.proactive.core.body.proxy.AbstractBodyProxy.invokeOnBody(AbstractBodyProxy.java:145)
	at org.objectweb.proactive.core.body.proxy.AbstractBodyProxy.reify(AbstractBodyProxy.java:116)
	at pa.stub.org.ow2.proactive.resourcemanager.frontend.topology.pinging._StubHostsPinger.ping(_StubHostsPinger.java)
	at org.ow2.proactive.resourcemanager.selection.topology.TopologyManager.pingNode(TopologyManager.java:215)
	at org.ow2.proactive.resourcemanager.selection.topology.TopologyManager.addNode(TopologyManager.java:164)
	- locked <0x00007fe5a5a4c080> (a java.lang.String)
	- locked <0x00007fe5a9b524b8> (a org.ow2.proactive.resourcemanager.selection.topology.TopologyManager)
	at org.ow2.proactive.resourcemanager.nodesource.RMNodeConfigurator.configureNode(RMNodeConfigurator.java:81)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.objectweb.proactive.core.mop.MethodCall.execute(MethodCall.java:399)
	at org.objectweb.proactive.core.body.request.RequestImpl.serveInternal(RequestImpl.java:257)
	at org.objectweb.proactive.core.body.request.RequestImpl.serve(RequestImpl.java:201)
	at org.objectweb.proactive.core.body.BodyImpl$ActiveLocalBodyStrategy.serveInternal(BodyImpl.java:626)
	at org.objectweb.proactive.core.body.BodyImpl$ActiveLocalBodyStrategy.serve(BodyImpl.java:587)
	at org.objectweb.proactive.core.body.AbstractBody.serve(AbstractBody.java:949)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:180)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:155)
	at org.objectweb.proactive.Service.fifoServing(Service.java:131)
	at org.objectweb.proactive.core.body.ActiveBody$FIFORunActive.runActivity(ActiveBody.java:323)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:203)
	at java.lang.Thread.run(Thread.java:619)

Found 1 deadlock.

Heap
 PSYoungGen      total 676736K, used 613517K [0x00007fe5fd560000, 0x00007fe628000000, 0x00007fe628000000)
  eden space 658048K, 90% used [0x00007fe5fd560000,0x00007fe621c81ae8,0x00007fe625800000)
  from space 18688K, 87% used [0x00007fe626dc0000,0x00007fe627dc19d0,0x00007fe628000000)
  to   space 20480K, 0% used [0x00007fe625800000,0x00007fe625800000,0x00007fe626c00000)
 PSOldGen        total 87424K, used 28478K [0x00007fe5a8000000, 0x00007fe5ad560000, 0x00007fe5fd560000)
  object space 87424K, 32% used [0x00007fe5a8000000,0x00007fe5a9bcfbb8,0x00007fe5ad560000)
 PSPermGen       total 74240K, used 47918K [0x00007fe5a2c00000, 0x00007fe5a7480000, 0x00007fe5a8000000)
  object space 74240K, 64% used [0x00007fe5a2c00000,0x00007fe5a5acb8b8,0x00007fe5a7480000)
