Full thread dump Java HotSpot(TM) 64-Bit Server VM (16.0-b13 mixed mode):

"BladeInsertAdapterImpl on pnp://192.168.122.1:5555/Node294483730" prio=10 tid=0x00007ff12400e800 nid=0x3f70 in Object.wait() [0x00007ff17dfcb000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007ff1e781e218> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.internalWait(BlockingRequestQueueImpl.java:211)
	- locked <0x00007ff1e781e218> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemove(BlockingRequestQueueImpl.java:298)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemoveOldest(BlockingRequestQueueImpl.java:150)
	- locked <0x00007ff1e781e218> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:178)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:206)
	at org.objectweb.proactive.core.component.body.ComponentActivity.runActivity(ComponentActivity.java:167)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:198)
	at java.lang.Thread.run(Thread.java:619)

"JMXNotificationThread for org.objectweb.proactive.core.body:type=AO,aoID=2bf150ee-12ffd492511--7ff6--2f643de88442ba0f-2bf150ee-12ffd492511--8000" daemon prio=10 tid=0x00007ff12400d800 nid=0x3f6f waiting on condition [0x00007ff17e0cc000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.jmx.mbean.BodyWrapper$1.run(BodyWrapper.java:246)

"Monitoring the Futures" daemon prio=10 tid=0x00007ff14800e800 nid=0x3f6b waiting on condition [0x00007ff17e1cd000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.body.future.FutureMonitoring.monitoringDelay(FutureMonitoring.java:96)
	at org.objectweb.proactive.core.body.future.FutureMonitoring.run(FutureMonitoring.java:179)
	at java.lang.Thread.run(Thread.java:619)

"Composite on pnp://192.168.122.1:5555/Node294483730" prio=10 tid=0x00007ff13c06e000 nid=0x3f68 waiting on condition [0x00007ff1a028d000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007ff1fcbbc8a0> (a java.util.concurrent.CountDownLatch$Sync)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:747)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:905)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1217)
	at java.util.concurrent.CountDownLatch.await(CountDownLatch.java:207)
	at org.objectweb.proactive.utils.SweetCountDownLatch.await(SweetCountDownLatch.java:66)
	at org.objectweb.proactive.extensions.pnp.PNPAgent$ParkingSlot.waitForResponse(PNPAgent.java:681)
	at org.objectweb.proactive.extensions.pnp.PNPAgent$ParkingSlot.access$700(PNPAgent.java:648)
	at org.objectweb.proactive.extensions.pnp.PNPAgent$PNPClientChannel.sendMessage(PNPAgent.java:442)
	at org.objectweb.proactive.extensions.pnp.PNPAgent.sendMsg(PNPAgent.java:188)
	at org.objectweb.proactive.extensions.pnp.PNPAgent.sendMsg(PNPAgent.java:175)
	at org.objectweb.proactive.extensions.pnp.PNPROMessage.send(PNPROMessage.java:115)
	at org.objectweb.proactive.extensions.pnp.PNPRemoteObject.receiveMessage(PNPRemoteObject.java:83)
	at org.objectweb.proactive.core.remoteobject.RemoteObjectSet.receiveMessage(RemoteObjectSet.java:164)
	at org.objectweb.proactive.core.remoteobject.RemoteObjectAdapter.receiveMessage(RemoteObjectAdapter.java:178)
	at org.objectweb.proactive.core.remoteobject.SynchronousProxy.reify(SynchronousProxy.java:78)
	at pa.stub.org.objectweb.proactive.core.body._StubUniversalBody.receiveReply(_StubUniversalBody.java)
	at org.objectweb.proactive.core.body.UniversalBodyRemoteObjectAdapter.receiveReply(UniversalBodyRemoteObjectAdapter.java:157)
	at org.objectweb.proactive.core.body.reply.ReplyImpl.send(ReplyImpl.java:161)
	at org.objectweb.proactive.core.body.BodyImpl$ActiveLocalBodyStrategy.serveInternal(BodyImpl.java:702)
	at org.objectweb.proactive.core.body.BodyImpl$ActiveLocalBodyStrategy.serve(BodyImpl.java:577)
	at org.objectweb.proactive.core.body.AbstractBody.serve(AbstractBody.java:944)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:180)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:206)
	at org.objectweb.proactive.core.component.body.ComponentActivity.runActivity(ComponentActivity.java:167)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:198)
	at java.lang.Thread.run(Thread.java:619)

"JMXNotificationThread for org.objectweb.proactive.core.body:type=AO,aoID=2bf150ee-12ffd492511--7ff7--2f643de88442ba0f-2bf150ee-12ffd492511--8000" daemon prio=10 tid=0x00007ff13c06c000 nid=0x3f67 waiting on condition [0x00007ff1a038f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.jmx.mbean.BodyWrapper$1.run(BodyWrapper.java:246)

"FileStorageProxyImpl on pnp://192.168.122.1:5555/Node294483730" prio=10 tid=0x00007ff13c06a800 nid=0x3f66 in Object.wait() [0x00007ff1a0490000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007ff1fcb13890> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.internalWait(BlockingRequestQueueImpl.java:211)
	- locked <0x00007ff1fcb13890> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemove(BlockingRequestQueueImpl.java:298)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemoveOldest(BlockingRequestQueueImpl.java:150)
	- locked <0x00007ff1fcb13890> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:178)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:206)
	at org.objectweb.proactive.core.component.body.ComponentActivity.runActivity(ComponentActivity.java:167)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:198)
	at java.lang.Thread.run(Thread.java:619)

"JMXNotificationThread for org.objectweb.proactive.core.body:type=AO,aoID=2bf150ee-12ffd492511--7ff8--2f643de88442ba0f-2bf150ee-12ffd492511--8000" daemon prio=10 tid=0x00007ff13c055000 nid=0x3f65 waiting on condition [0x00007ff1a0591000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.jmx.mbean.BodyWrapper$1.run(BodyWrapper.java:246)

"DataCollector on pnp://192.168.122.1:5555/Node294483730" prio=10 tid=0x00007ff13c053800 nid=0x3f62 in Object.wait() [0x00007ff1a0692000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007ff1fcb54d80> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.internalWait(BlockingRequestQueueImpl.java:211)
	- locked <0x00007ff1fcb54d80> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemove(BlockingRequestQueueImpl.java:298)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemoveOldest(BlockingRequestQueueImpl.java:150)
	- locked <0x00007ff1fcb54d80> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:178)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:206)
	at org.objectweb.proactive.core.component.body.ComponentActivity.runActivity(ComponentActivity.java:167)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:198)
	at java.lang.Thread.run(Thread.java:619)

"JMXNotificationThread for org.objectweb.proactive.core.body:type=AO,aoID=2bf150ee-12ffd492511--7ff9--2f643de88442ba0f-2bf150ee-12ffd492511--8000" daemon prio=10 tid=0x00007ff13c053000 nid=0x3f61 waiting on condition [0x00007ff1a0793000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.jmx.mbean.BodyWrapper$1.run(BodyWrapper.java:246)

"Insert on pnp://192.168.122.1:5555/Node294483730" prio=10 tid=0x00007ff13c059000 nid=0x3f5e in Object.wait() [0x00007ff1a0894000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007ff1a9574010> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.internalWait(BlockingRequestQueueImpl.java:211)
	- locked <0x00007ff1a9574010> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemove(BlockingRequestQueueImpl.java:298)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemoveOldest(BlockingRequestQueueImpl.java:150)
	- locked <0x00007ff1a9574010> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:178)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:206)
	at org.objectweb.proactive.core.component.body.ComponentActivity.runActivity(ComponentActivity.java:167)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:198)
	at java.lang.Thread.run(Thread.java:619)

"JMXNotificationThread for org.objectweb.proactive.core.body:type=AO,aoID=2bf150ee-12ffd492511--7ffa--2f643de88442ba0f-2bf150ee-12ffd492511--8000" daemon prio=10 tid=0x00007ff13c058000 nid=0x3f5d waiting on condition [0x00007ff1a0995000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.jmx.mbean.BodyWrapper$1.run(BodyWrapper.java:246)

"BladeInsertAdapterImpl on pnp://192.168.122.1:5555/Node294483730" prio=10 tid=0x00007ff13c1b0000 nid=0x3f59 in Object.wait() [0x00007ff1a0a96000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007ff1a943be20> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.internalWait(BlockingRequestQueueImpl.java:211)
	- locked <0x00007ff1a943be20> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemove(BlockingRequestQueueImpl.java:298)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemoveOldest(BlockingRequestQueueImpl.java:150)
	- locked <0x00007ff1a943be20> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:178)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:206)
	at org.objectweb.proactive.core.component.body.ComponentActivity.runActivity(ComponentActivity.java:167)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:198)
	at java.lang.Thread.run(Thread.java:619)

"JMXNotificationThread for org.objectweb.proactive.core.body:type=AO,aoID=2bf150ee-12ffd492511--7ffb--2f643de88442ba0f-2bf150ee-12ffd492511--8000" daemon prio=10 tid=0x00007ff13c1af000 nid=0x3f57 waiting on condition [0x00007ff1a0b97000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.jmx.mbean.BodyWrapper$1.run(BodyWrapper.java:246)

"PNP shared thread pool #2-thread-13" prio=10 tid=0x00007ff14800a800 nid=0x3f56 waiting on condition [0x00007ff1a0c98000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007ff1a9088150> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:198)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:424)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:323)
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:874)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:945)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"PNP shared thread pool #2-thread-12" prio=10 tid=0x00007ff148001800 nid=0x3f55 waiting for monitor entry [0x00007ff1a0f4e000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at javassist.ClassPool.makeClass(ClassPool.java:762)
	- waiting to lock <0x00007ff1a8b2ec78> (a javassist.ClassPool)
	at javassist.ClassPool.makeClass(ClassPool.java:739)
	at org.objectweb.proactive.core.mop.JavassistByteCodeStubBuilder.create(JavassistByteCodeStubBuilder.java:120)
	at org.objectweb.proactive.core.mop.MOPClassLoader.loadClass(MOPClassLoader.java:243)
	- locked <0x00007ff1a8a9b7d8> (a org.objectweb.proactive.core.mop.MOPClassLoader)
	at org.objectweb.proactive.core.mop.MOPClassLoader.loadClass(MOPClassLoader.java:171)
	at org.objectweb.proactive.core.mop.MOP.createStubClass(MOP.java:606)
	at org.objectweb.proactive.core.mop.MOP.findStubConstructor(MOP.java:645)
	at org.objectweb.proactive.core.mop.MOP.createStubObject(MOP.java:815)
	at org.objectweb.proactive.core.mop.MOP.newInstance(MOP.java:267)
	at org.objectweb.proactive.core.mop.MOP.newInstance(MOP.java:177)
	at org.objectweb.proactive.core.mop.MOP.createStubObject(MOP.java:1172)
	at org.objectweb.proactive.core.mop.MOP.createStubObject(MOP.java:1165)
	at org.objectweb.proactive.api.PAActiveObject.newActive(PAActiveObject.java:490)
	at org.objectweb.proactive.core.component.Fractive.commonInstanciation(Fractive.java:541)
	at org.objectweb.proactive.core.component.Fractive.newFcInstance(Fractive.java:257)
	at org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilderImpl$ObjectsContainer.createFComponent(PAImplementationBuilderImpl.java:194)
	at org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilderImpl.createFComponent(PAImplementationBuilderImpl.java:168)
	at org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilderImpl.createComponent(PAImplementationBuilderImpl.java:82)
	at org.objectweb.proactive.core.component.adl.implementations.PAImplementationCompiler$CreateTask.execute(PAImplementationCompiler.java:242)
	at org.objectweb.fractal.task.core.BasicScheduler.doSchedule(BasicScheduler.java:110)
	at org.objectweb.fractal.task.core.BasicScheduler.schedule(BasicScheduler.java:47)
	at org.objectweb.fractal.adl.BasicFactory.newComponent(BasicFactory.java:160)
	at org.ow2.clif.server.lib.ClifServerImpl.addBlade(ClifServerImpl.java:138)
	- locked <0x00007ff1a908c8c8> (a org.ow2.clif.server.lib.ClifServerImpl)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.objectweb.proactive.core.mop.MethodCall.execute(MethodCall.java:395)
	at org.objectweb.proactive.core.component.request.ComponentRequestImpl.serveInternal(ComponentRequestImpl.java:186)
	at org.objectweb.proactive.core.body.request.RequestImpl.serve(RequestImpl.java:197)
	at org.objectweb.proactive.core.body.BodyImpl$ActiveLocalBodyStrategy.serveInternal(BodyImpl.java:616)
	at org.objectweb.proactive.core.body.BodyImpl$ActiveLocalBodyStrategy.serve(BodyImpl.java:577)
	at org.objectweb.proactive.core.body.AbstractBody.serve(AbstractBody.java:944)
	at org.objectweb.proactive.core.body.request.RequestReceiverImpl.receiveRequest(RequestReceiverImpl.java:173)
	at org.objectweb.proactive.core.body.BodyImpl.internalReceiveRequest(BodyImpl.java:297)
	at org.objectweb.proactive.core.body.AbstractBody.receiveRequest(AbstractBody.java:361)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.objectweb.proactive.core.mop.MethodCall.execute(MethodCall.java:395)
	at org.objectweb.proactive.core.remoteobject.RemoteObjectImpl.receiveMessage(RemoteObjectImpl.java:118)
	at org.objectweb.proactive.core.remoteobject.InternalRemoteRemoteObjectImpl.receiveMessage(InternalRemoteRemoteObjectImpl.java:150)
	at org.objectweb.proactive.extensions.pnp.PNPROMessageRequest.processMessage(PNPROMessageRequest.java:102)
	at org.objectweb.proactive.extensions.pnp.PNPServerHandler$RequestExecutor.run(PNPServerHandler.java:280)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"ClifServerImpl on pnp://slave1:5555/PA-AGENT_NODE" prio=10 tid=0x00007ff13825d800 nid=0x3ece in Object.wait() [0x00007ff1a1051000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007ff1a908c9b8> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.internalWait(BlockingRequestQueueImpl.java:211)
	- locked <0x00007ff1a908c9b8> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemove(BlockingRequestQueueImpl.java:298)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemoveOldest(BlockingRequestQueueImpl.java:150)
	- locked <0x00007ff1a908c9b8> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:178)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:155)
	at org.objectweb.proactive.core.component.body.ComponentActivityPriority$ComponentPriotirizedRequestRunActive.runActivity(ComponentActivityPriority.java:201)
	at org.objectweb.proactive.core.component.body.ComponentActivityPriority.runActivity(ComponentActivityPriority.java:146)
	at org.objectweb.proactive.core.component.body.ComponentActivity.runActivity(ComponentActivity.java:188)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:198)
	at java.lang.Thread.run(Thread.java:619)

"JMXNotificationListener on pnp://192.168.122.1:5555/Node294483730" prio=10 tid=0x00007ff138413800 nid=0x3ecd in Object.wait() [0x00007ff1a1152000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007ff1a934b208> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.internalWait(BlockingRequestQueueImpl.java:211)
	- locked <0x00007ff1a934b208> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemove(BlockingRequestQueueImpl.java:298)
	at org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl.blockingRemoveOldest(BlockingRequestQueueImpl.java:150)
	- locked <0x00007ff1a934b208> (a org.objectweb.proactive.core.body.request.BlockingRequestQueueImpl)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:178)
	at org.objectweb.proactive.Service.blockingServeOldest(Service.java:155)
	at org.objectweb.proactive.Service.fifoServing(Service.java:131)
	at org.objectweb.proactive.core.body.ActiveBody$FIFORunActive.runActivity(ActiveBody.java:313)
	at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:198)
	at java.lang.Thread.run(Thread.java:619)

"JMXNotificationThread for org.objectweb.proactive.core.body:type=AO,aoID=2bf150ee-12ffd492511--7fff--2f643de88442ba0f-2bf150ee-12ffd492511--8000" daemon prio=10 tid=0x00007ff13804a800 nid=0x3ec5 waiting on condition [0x00007ff1a1253000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.objectweb.proactive.core.jmx.mbean.BodyWrapper$1.run(BodyWrapper.java:246)

"PNP shared thread pool #2-thread-11" prio=10 tid=0x00007ff148011000 nid=0x3ec3 waiting for monitor entry [0x00007ff1a1351000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at org.objectweb.proactive.core.mop.MOPClassLoader.loadClass(MOPClassLoader.java:176)
	- waiting to lock <0x00007ff1a8a9b7d8> (a org.objectweb.proactive.core.mop.MOPClassLoader)
	at org.objectweb.proactive.core.mop.MOPClassLoader.loadClass(MOPClassLoader.java:162)
	at org.objectweb.proactive.core.mop.MOPClassLoader.getClassData(MOPClassLoader.java:91)
	at org.objectweb.proactive.core.mop.MOPClassLoader.getResource(MOPClassLoader.java:319)
	at javassist.LoaderClassPath.find(LoaderClassPath.java:86)
	at javassist.ClassPoolTail.find(ClassPoolTail.java:369)
	at javassist.ClassPool.find(ClassPool.java:542)
	at javassist.ClassPool.createCtClass(ClassPool.java:526)
	at javassist.ClassPool.get0(ClassPool.java:491)
	- locked <0x00007ff1a8b2ec78> (a javassist.ClassPool)
	at javassist.ClassPool.get(ClassPool.java:433)
	at javassist.compiler.MemberResolver.lookupClass0(MemberResolver.java:445)
	at javassist.compiler.MemberResolver.lookupClass(MemberResolver.java:409)
	at javassist.compiler.MemberResolver.lookupFieldByJvmName2(MemberResolver.java:285)
	at javassist.compiler.TypeChecker.fieldAccess2(TypeChecker.java:880)
	at javassist.compiler.TypeChecker.fieldAccess(TypeChecker.java:837)
	at javassist.compiler.TypeChecker.atFieldRead(TypeChecker.java:770)
	at javassist.compiler.TypeChecker.atExpr(TypeChecker.java:571)
	at javassist.compiler.ast.Expr.accept(Expr.java:67)
	at javassist.compiler.TypeChecker.fieldAccess(TypeChecker.java:827)
	at javassist.compiler.TypeChecker.atFieldRead(TypeChecker.java:770)
	at javassist.compiler.TypeChecker.atExpr(TypeChecker.java:571)
	at javassist.compiler.ast.Expr.accept(Expr.java:67)
	at javassist.compiler.TypeChecker.fieldAccess(TypeChecker.java:827)
	at javassist.compiler.TypeChecker.atFieldRead(TypeChecker.java:770)
	at javassist.compiler.TypeChecker.atExpr(TypeChecker.java:571)
	at javassist.compiler.ast.Expr.accept(Expr.java:67)
	at javassist.compiler.TypeChecker.fieldAccess(TypeChecker.java:827)
	at javassist.compiler.TypeChecker.atFieldRead(TypeChecker.java:770)
	at javassist.compiler.TypeChecker.atExpr(TypeChecker.java:571)
	at javassist.compiler.ast.Expr.accept(Expr.java:67)
	at javassist.compiler.TypeChecker.atCallExpr(TypeChecker.java:653)
	at javassist.compiler.JvstTypeChecker.atCallExpr(JvstTypeChecker.java:156)
	at javassist.compiler.ast.CallExpr.accept(CallExpr.java:45)
	at javassist.compiler.JvstTypeChecker.atMethodArgs(JvstTypeChecker.java:220)
	at javassist.compiler.TypeChecker.atMethodCallCore(TypeChecker.java:702)
	at javassist.compiler.TypeChecker.atCallExpr(TypeChecker.java:681)
	at javassist.compiler.JvstTypeChecker.atCallExpr(JvstTypeChecker.java:156)
	at javassist.compiler.ast.CallExpr.accept(CallExpr.java:45)
	at javassist.compiler.JvstTypeChecker.atCastToRtype(JvstTypeChecker.java:112)
	at javassist.compiler.JvstTypeChecker.atCastExpr(JvstTypeChecker.java:93)
	at javassist.compiler.ast.CastExpr.accept(CastExpr.java:54)
	at javassist.compiler.JvstTypeChecker.atCastToRtype(JvstTypeChecker.java:112)
	at javassist.compiler.JvstTypeChecker.atCastExpr(JvstTypeChecker.java:93)
	at javassist.compiler.ast.CastExpr.accept(CastExpr.java:54)
	at javassist.compiler.CodeGen.doTypeCheck(CodeGen.java:241)
	at javassist.compiler.CodeGen.compileExpr(CodeGen.java:228)
	at javassist.compiler.CodeGen.atReturnStmnt2(CodeGen.java:597)
	at javassist.compiler.JvstCodeGen.atReturnStmnt(JvstCodeGen.java:424)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:362)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:350)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atIfStmnt(CodeGen.java:390)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:354)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:350)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atMethodBody(CodeGen.java:291)
	at javassist.compiler.Javac.compileBody(Javac.java:222)
	at javassist.CtBehavior.setBody(CtBehavior.java:401)
	at javassist.CtBehavior.setBody(CtBehavior.java:375)
	at javassist.CtNewMethod.make(CtNewMethod.java:137)
	at javassist.CtNewMethod.make(CtNewMethod.java:105)
	at org.objectweb.proactive.core.mop.JavassistByteCodeStubBuilder.createReifiedMethods(JavassistByteCodeStubBuilder.java:489)
	at org.objectweb.proactive.core.mop.JavassistByteCodeStubBuilder.create(JavassistByteCodeStubBuilder.java:223)
	at org.objectweb.proactive.core.runtime.ProActiveRuntimeImpl.generateStub(ProActiveRuntimeImpl.java:1260)
	at org.objectweb.proactive.core.runtime.ProActiveRuntimeImpl.getClassData(ProActiveRuntimeImpl.java:1223)
	- locked <0x00007ff1a9051a18> (a org.objectweb.proactive.core.runtime.ProActiveRuntimeImpl)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.objectweb.proactive.core.mop.MethodCall.execute(MethodCall.java:395)
	at org.objectweb.proactive.core.remoteobject.RemoteObjectImpl.receiveMessage(RemoteObjectImpl.java:118)
	at org.objectweb.proactive.core.remoteobject.InternalRemoteRemoteObjectImpl.receiveMessage(InternalRemoteRemoteObjectImpl.java:150)
	at org.objectweb.proactive.extensions.pnp.PNPROMessageRequest.processMessage(PNPROMessageRequest.java:102)
	at org.objectweb.proactive.extensions.pnp.PNPServerHandler$RequestExecutor.run(PNPServerHandler.java:280)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"New I/O client worker #1-4" prio=10 tid=0x00007ff130002000 nid=0x3ec2 runnable [0x00007ff1a1455000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
	- locked <0x00007ff1a91fbc60> (a sun.nio.ch.Util$1)
	- locked <0x00007ff1a91fbc48> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00007ff1a91f8898> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:161)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.IoWorkerRunnable.run(IoWorkerRunnable.java:46)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"New I/O client worker #1-2" prio=10 tid=0x00007ff13c006000 nid=0x3ec1 runnable [0x00007ff1a1556000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
	- locked <0x00007ff1a9179f28> (a sun.nio.ch.Util$1)
	- locked <0x00007ff1a9179f10> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00007ff1a91797b0> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:161)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.IoWorkerRunnable.run(IoWorkerRunnable.java:46)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"New I/O server worker #1-4" prio=10 tid=0x00007ff14800f800 nid=0x3ebf runnable [0x00007ff1a1657000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
	- locked <0x00007ff1a916a7c0> (a sun.nio.ch.Util$1)
	- locked <0x00007ff1a916a7a8> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00007ff1a908e650> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:161)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.IoWorkerRunnable.run(IoWorkerRunnable.java:46)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"DestroyJavaVM" prio=10 tid=0x00007ff20800f800 nid=0x3dee waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"PNP shared thread pool #2-thread-7" prio=10 tid=0x00007ff14800c000 nid=0x3e06 waiting on condition [0x00007ff1a1760000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00007ff1a9088150> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:198)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:424)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:323)
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:874)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:945)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:907)
	at java.lang.Thread.run(Thread.java:619)

"New I/O client worker #1-3" prio=10 tid=0x00007ff148009000 nid=0x3e05 runnable [0x00007ff1a1861000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
	- locked <0x00007ff1a9202ed8> (a sun.nio.ch.Util$1)
	- locked <0x00007ff1a9202ec0> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00007ff1a9202ae8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:161)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.IoWorkerRunnable.run(IoWorkerRunnable.java:46)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"New I/O server worker #1-3" prio=10 tid=0x00007ff148006000 nid=0x3e04 runnable [0x00007ff1a196a000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
	- locked <0x00007ff1a90fdc00> (a sun.nio.ch.Util$1)
	- locked <0x00007ff1a90fdbe8> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00007ff1a90fd810> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:161)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.IoWorkerRunnable.run(IoWorkerRunnable.java:46)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"Hashed wheel timer #1" daemon prio=10 tid=0x00007ff148002800 nid=0x3e03 sleeping[0x00007ff1a1a6b000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.jboss.netty.util.HashedWheelTimer$Worker.waitForNextTick(HashedWheelTimer.java:436)
	at org.jboss.netty.util.HashedWheelTimer$Worker.run(HashedWheelTimer.java:367)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at java.lang.Thread.run(Thread.java:619)

"Hashed wheel timer #3" prio=10 tid=0x00007ff2084c6000 nid=0x3e02 waiting on condition [0x00007ff1a1b6c000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.jboss.netty.util.HashedWheelTimer$Worker.waitForNextTick(HashedWheelTimer.java:436)
	at org.jboss.netty.util.HashedWheelTimer$Worker.run(HashedWheelTimer.java:367)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at java.lang.Thread.run(Thread.java:619)

"New I/O server worker #1-1" prio=10 tid=0x00007ff158006000 nid=0x3e01 runnable [0x00007ff1a1c6d000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
	- locked <0x00007ff1a916afc8> (a sun.nio.ch.Util$1)
	- locked <0x00007ff1a916afb0> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00007ff1a9089b88> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:161)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.IoWorkerRunnable.run(IoWorkerRunnable.java:46)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"New I/O client worker #1-1" prio=10 tid=0x00007ff150005800 nid=0x3e00 runnable [0x00007ff1a1d6e000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
	- locked <0x00007ff1a917ae08> (a sun.nio.ch.Util$1)
	- locked <0x00007ff1a917adf0> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00007ff1a917aa30> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:161)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.IoWorkerRunnable.run(IoWorkerRunnable.java:46)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"New I/O server worker #1-2" prio=10 tid=0x00007ff2082c8000 nid=0x3dff runnable [0x00007ff1a1e6f000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
	- locked <0x00007ff1a9106148> (a sun.nio.ch.Util$1)
	- locked <0x00007ff1a9106130> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00007ff1a9105d58> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:161)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.IoWorkerRunnable.run(IoWorkerRunnable.java:46)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"Hashed wheel timer #2" prio=10 tid=0x00007ff208596000 nid=0x3dfe waiting on condition [0x00007ff1a1f70000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.jboss.netty.util.HashedWheelTimer$Worker.waitForNextTick(HashedWheelTimer.java:436)
	at org.jboss.netty.util.HashedWheelTimer$Worker.run(HashedWheelTimer.java:367)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at java.lang.Thread.run(Thread.java:619)

"New I/O server boss #1 (channelId: 489444401, /0:0:0:0:0:0:0:0:5555)" prio=10 tid=0x00007ff2085e5000 nid=0x3dfd runnable [0x00007ff1a2178000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
	- locked <0x00007ff1a90ca268> (a sun.nio.ch.Util$1)
	- locked <0x00007ff1a90ca250> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00007ff1a90c9e90> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
	at org.jboss.netty.channel.socket.nio.NioServerSocketPipelineSink$Boss.run(NioServerSocketPipelineSink.java:241)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.IoWorkerRunnable.run(IoWorkerRunnable.java:46)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"ProActive Http Server Thread #1-thread-1 - Acceptor0 SelectChannelConnector@0.0.0.0:43909" prio=10 tid=0x00007ff2082d0000 nid=0x3dfc runnable [0x00007ff1a2288000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:210)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
	- locked <0x00007ff1a90b7d68> (a sun.nio.ch.Util$1)
	- locked <0x00007ff1a90b7d50> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00007ff1a90b7618> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
	at org.mortbay.io.nio.SelectorManager$SelectSet.doSelect(SelectorManager.java:459)
	at org.mortbay.io.nio.SelectorManager.doSelect(SelectorManager.java:192)
	at org.mortbay.jetty.nio.SelectChannelConnector.accept(SelectChannelConnector.java:124)
	at org.mortbay.jetty.AbstractConnector$Acceptor.run(AbstractConnector.java:707)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

"Timer-0" daemon prio=10 tid=0x00007ff208428800 nid=0x3dfb in Object.wait() [0x00007ff1a2491000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007ff1a90b8180> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(Timer.java:509)
	- locked <0x00007ff1a90b8180> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"Low Memory Detector" daemon prio=10 tid=0x00007ff20809a000 nid=0x3df9 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread1" daemon prio=10 tid=0x00007ff208097800 nid=0x3df8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"CompilerThread0" daemon prio=10 tid=0x00007ff208095000 nid=0x3df7 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x00007ff208092800 nid=0x3df6 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=10 tid=0x00007ff208071800 nid=0x3df5 in Object.wait() [0x00007ff1a32fd000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007ff1a8d45df0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x00007ff1a8d45df0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x00007ff20806f800 nid=0x3df4 in Object.wait() [0x00007ff20c12b000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00007ff1a8d45d68> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x00007ff1a8d45d68> (a java.lang.ref.Reference$Lock)

"VM Thread" prio=10 tid=0x00007ff20806b000 nid=0x3df3 runnable 

"GC task thread#0 (ParallelGC)" prio=10 tid=0x00007ff208022800 nid=0x3def runnable 

"GC task thread#1 (ParallelGC)" prio=10 tid=0x00007ff208024000 nid=0x3df0 runnable 

"GC task thread#2 (ParallelGC)" prio=10 tid=0x00007ff208026000 nid=0x3df1 runnable 

"GC task thread#3 (ParallelGC)" prio=10 tid=0x00007ff208028000 nid=0x3df2 runnable 

"VM Periodic Task Thread" prio=10 tid=0x00007ff2080a4800 nid=0x3dfa waiting on condition 

JNI global references: 845


Found one Java-level deadlock:
=============================
"PNP shared thread pool #2-thread-12":
  waiting to lock monitor 0x00007ff124005c20 (object 0x00007ff1a8b2ec78, a javassist.ClassPool),
  which is held by "PNP shared thread pool #2-thread-11"
"PNP shared thread pool #2-thread-11":
  waiting to lock monitor 0x00007ff124005ad0 (object 0x00007ff1a8a9b7d8, a org.objectweb.proactive.core.mop.MOPClassLoader),
  which is held by "PNP shared thread pool #2-thread-12"

Java stack information for the threads listed above:
===================================================
"PNP shared thread pool #2-thread-12":
	at javassist.ClassPool.makeClass(ClassPool.java:762)
	- waiting to lock <0x00007ff1a8b2ec78> (a javassist.ClassPool)
	at javassist.ClassPool.makeClass(ClassPool.java:739)
	at org.objectweb.proactive.core.mop.JavassistByteCodeStubBuilder.create(JavassistByteCodeStubBuilder.java:120)
	at org.objectweb.proactive.core.mop.MOPClassLoader.loadClass(MOPClassLoader.java:243)
	- locked <0x00007ff1a8a9b7d8> (a org.objectweb.proactive.core.mop.MOPClassLoader)
	at org.objectweb.proactive.core.mop.MOPClassLoader.loadClass(MOPClassLoader.java:171)
	at org.objectweb.proactive.core.mop.MOP.createStubClass(MOP.java:606)
	at org.objectweb.proactive.core.mop.MOP.findStubConstructor(MOP.java:645)
	at org.objectweb.proactive.core.mop.MOP.createStubObject(MOP.java:815)
	at org.objectweb.proactive.core.mop.MOP.newInstance(MOP.java:267)
	at org.objectweb.proactive.core.mop.MOP.newInstance(MOP.java:177)
	at org.objectweb.proactive.core.mop.MOP.createStubObject(MOP.java:1172)
	at org.objectweb.proactive.core.mop.MOP.createStubObject(MOP.java:1165)
	at org.objectweb.proactive.api.PAActiveObject.newActive(PAActiveObject.java:490)
	at org.objectweb.proactive.core.component.Fractive.commonInstanciation(Fractive.java:541)
	at org.objectweb.proactive.core.component.Fractive.newFcInstance(Fractive.java:257)
	at org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilderImpl$ObjectsContainer.createFComponent(PAImplementationBuilderImpl.java:194)
	at org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilderImpl.createFComponent(PAImplementationBuilderImpl.java:168)
	at org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilderImpl.createComponent(PAImplementationBuilderImpl.java:82)
	at org.objectweb.proactive.core.component.adl.implementations.PAImplementationCompiler$CreateTask.execute(PAImplementationCompiler.java:242)
	at org.objectweb.fractal.task.core.BasicScheduler.doSchedule(BasicScheduler.java:110)
	at org.objectweb.fractal.task.core.BasicScheduler.schedule(BasicScheduler.java:47)
	at org.objectweb.fractal.adl.BasicFactory.newComponent(BasicFactory.java:160)
	at org.ow2.clif.server.lib.ClifServerImpl.addBlade(ClifServerImpl.java:138)
	- locked <0x00007ff1a908c8c8> (a org.ow2.clif.server.lib.ClifServerImpl)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.objectweb.proactive.core.mop.MethodCall.execute(MethodCall.java:395)
	at org.objectweb.proactive.core.component.request.ComponentRequestImpl.serveInternal(ComponentRequestImpl.java:186)
	at org.objectweb.proactive.core.body.request.RequestImpl.serve(RequestImpl.java:197)
	at org.objectweb.proactive.core.body.BodyImpl$ActiveLocalBodyStrategy.serveInternal(BodyImpl.java:616)
	at org.objectweb.proactive.core.body.BodyImpl$ActiveLocalBodyStrategy.serve(BodyImpl.java:577)
	at org.objectweb.proactive.core.body.AbstractBody.serve(AbstractBody.java:944)
	at org.objectweb.proactive.core.body.request.RequestReceiverImpl.receiveRequest(RequestReceiverImpl.java:173)
	at org.objectweb.proactive.core.body.BodyImpl.internalReceiveRequest(BodyImpl.java:297)
	at org.objectweb.proactive.core.body.AbstractBody.receiveRequest(AbstractBody.java:361)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.objectweb.proactive.core.mop.MethodCall.execute(MethodCall.java:395)
	at org.objectweb.proactive.core.remoteobject.RemoteObjectImpl.receiveMessage(RemoteObjectImpl.java:118)
	at org.objectweb.proactive.core.remoteobject.InternalRemoteRemoteObjectImpl.receiveMessage(InternalRemoteRemoteObjectImpl.java:150)
	at org.objectweb.proactive.extensions.pnp.PNPROMessageRequest.processMessage(PNPROMessageRequest.java:102)
	at org.objectweb.proactive.extensions.pnp.PNPServerHandler$RequestExecutor.run(PNPServerHandler.java:280)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)
"PNP shared thread pool #2-thread-11":
	at org.objectweb.proactive.core.mop.MOPClassLoader.loadClass(MOPClassLoader.java:176)
	- waiting to lock <0x00007ff1a8a9b7d8> (a org.objectweb.proactive.core.mop.MOPClassLoader)
	at org.objectweb.proactive.core.mop.MOPClassLoader.loadClass(MOPClassLoader.java:162)
	at org.objectweb.proactive.core.mop.MOPClassLoader.getClassData(MOPClassLoader.java:91)
	at org.objectweb.proactive.core.mop.MOPClassLoader.getResource(MOPClassLoader.java:319)
	at javassist.LoaderClassPath.find(LoaderClassPath.java:86)
	at javassist.ClassPoolTail.find(ClassPoolTail.java:369)
	at javassist.ClassPool.find(ClassPool.java:542)
	at javassist.ClassPool.createCtClass(ClassPool.java:526)
	at javassist.ClassPool.get0(ClassPool.java:491)
	- locked <0x00007ff1a8b2ec78> (a javassist.ClassPool)
	at javassist.ClassPool.get(ClassPool.java:433)
	at javassist.compiler.MemberResolver.lookupClass0(MemberResolver.java:445)
	at javassist.compiler.MemberResolver.lookupClass(MemberResolver.java:409)
	at javassist.compiler.MemberResolver.lookupFieldByJvmName2(MemberResolver.java:285)
	at javassist.compiler.TypeChecker.fieldAccess2(TypeChecker.java:880)
	at javassist.compiler.TypeChecker.fieldAccess(TypeChecker.java:837)
	at javassist.compiler.TypeChecker.atFieldRead(TypeChecker.java:770)
	at javassist.compiler.TypeChecker.atExpr(TypeChecker.java:571)
	at javassist.compiler.ast.Expr.accept(Expr.java:67)
	at javassist.compiler.TypeChecker.fieldAccess(TypeChecker.java:827)
	at javassist.compiler.TypeChecker.atFieldRead(TypeChecker.java:770)
	at javassist.compiler.TypeChecker.atExpr(TypeChecker.java:571)
	at javassist.compiler.ast.Expr.accept(Expr.java:67)
	at javassist.compiler.TypeChecker.fieldAccess(TypeChecker.java:827)
	at javassist.compiler.TypeChecker.atFieldRead(TypeChecker.java:770)
	at javassist.compiler.TypeChecker.atExpr(TypeChecker.java:571)
	at javassist.compiler.ast.Expr.accept(Expr.java:67)
	at javassist.compiler.TypeChecker.fieldAccess(TypeChecker.java:827)
	at javassist.compiler.TypeChecker.atFieldRead(TypeChecker.java:770)
	at javassist.compiler.TypeChecker.atExpr(TypeChecker.java:571)
	at javassist.compiler.ast.Expr.accept(Expr.java:67)
	at javassist.compiler.TypeChecker.atCallExpr(TypeChecker.java:653)
	at javassist.compiler.JvstTypeChecker.atCallExpr(JvstTypeChecker.java:156)
	at javassist.compiler.ast.CallExpr.accept(CallExpr.java:45)
	at javassist.compiler.JvstTypeChecker.atMethodArgs(JvstTypeChecker.java:220)
	at javassist.compiler.TypeChecker.atMethodCallCore(TypeChecker.java:702)
	at javassist.compiler.TypeChecker.atCallExpr(TypeChecker.java:681)
	at javassist.compiler.JvstTypeChecker.atCallExpr(JvstTypeChecker.java:156)
	at javassist.compiler.ast.CallExpr.accept(CallExpr.java:45)
	at javassist.compiler.JvstTypeChecker.atCastToRtype(JvstTypeChecker.java:112)
	at javassist.compiler.JvstTypeChecker.atCastExpr(JvstTypeChecker.java:93)
	at javassist.compiler.ast.CastExpr.accept(CastExpr.java:54)
	at javassist.compiler.JvstTypeChecker.atCastToRtype(JvstTypeChecker.java:112)
	at javassist.compiler.JvstTypeChecker.atCastExpr(JvstTypeChecker.java:93)
	at javassist.compiler.ast.CastExpr.accept(CastExpr.java:54)
	at javassist.compiler.CodeGen.doTypeCheck(CodeGen.java:241)
	at javassist.compiler.CodeGen.compileExpr(CodeGen.java:228)
	at javassist.compiler.CodeGen.atReturnStmnt2(CodeGen.java:597)
	at javassist.compiler.JvstCodeGen.atReturnStmnt(JvstCodeGen.java:424)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:362)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:350)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atIfStmnt(CodeGen.java:390)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:354)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atStmnt(CodeGen.java:350)
	at javassist.compiler.ast.Stmnt.accept(Stmnt.java:49)
	at javassist.compiler.CodeGen.atMethodBody(CodeGen.java:291)
	at javassist.compiler.Javac.compileBody(Javac.java:222)
	at javassist.CtBehavior.setBody(CtBehavior.java:401)
	at javassist.CtBehavior.setBody(CtBehavior.java:375)
	at javassist.CtNewMethod.make(CtNewMethod.java:137)
	at javassist.CtNewMethod.make(CtNewMethod.java:105)
	at org.objectweb.proactive.core.mop.JavassistByteCodeStubBuilder.createReifiedMethods(JavassistByteCodeStubBuilder.java:489)
	at org.objectweb.proactive.core.mop.JavassistByteCodeStubBuilder.create(JavassistByteCodeStubBuilder.java:223)
	at org.objectweb.proactive.core.runtime.ProActiveRuntimeImpl.generateStub(ProActiveRuntimeImpl.java:1260)
	at org.objectweb.proactive.core.runtime.ProActiveRuntimeImpl.getClassData(ProActiveRuntimeImpl.java:1223)
	- locked <0x00007ff1a9051a18> (a org.objectweb.proactive.core.runtime.ProActiveRuntimeImpl)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.objectweb.proactive.core.mop.MethodCall.execute(MethodCall.java:395)
	at org.objectweb.proactive.core.remoteobject.RemoteObjectImpl.receiveMessage(RemoteObjectImpl.java:118)
	at org.objectweb.proactive.core.remoteobject.InternalRemoteRemoteObjectImpl.receiveMessage(InternalRemoteRemoteObjectImpl.java:150)
	at org.objectweb.proactive.extensions.pnp.PNPROMessageRequest.processMessage(PNPROMessageRequest.java:102)
	at org.objectweb.proactive.extensions.pnp.PNPServerHandler$RequestExecutor.run(PNPServerHandler.java:280)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:619)

Found 1 deadlock.

Heap
 PSYoungGen      total 216256K, used 47018K [0x00007ff1e62b0000, 0x00007ff1fdae0000, 0x00007ff205000000)
  eden space 214528K, 21% used [0x00007ff1e62b0000,0x00007ff1e8eeabe0,0x00007ff1f3430000)
  from space 1728K, 100% used [0x00007ff1fcb00000,0x00007ff1fccb0000,0x00007ff1fccb0000)
  to   space 7936K, 0% used [0x00007ff1fd320000,0x00007ff1fd320000,0x00007ff1fdae0000)
 PSOldGen        total 63168K, used 14047K [0x00007ff1a8800000, 0x00007ff1ac5b0000, 0x00007ff1e62b0000)
  object space 63168K, 22% used [0x00007ff1a8800000,0x00007ff1a95b7e30,0x00007ff1ac5b0000)
 PSPermGen       total 25088K, used 25077K [0x00007ff1a3400000, 0x00007ff1a4c80000, 0x00007ff1a8800000)
  object space 25088K, 99% used [0x00007ff1a3400000,0x00007ff1a4c7d788,0x00007ff1a4c80000)
