=2009-01-21 13:06:13,847= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.extra.javaee.connector.ProActiveConnectorBean: log4j initialised succesfully!
=2009-01-21 13:06:13,908= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration: Default Config File is: file:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/domains/proactive/applications/j2ee-modules/proactive_ra_GlassfishV2/org/objectweb/proactive/core/config/ProActiveConfiguration.xml
=2009-01-21 13:06:14,507= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.stack_trace --> value:false
=2009-01-21 13:06:14,508= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.protocol.handler.pkgs is not a ProActive property
=2009-01-21 13:06:14,508= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: Exported <java.protocol.handler.pkgs, org.objectweb.proactive.core.ssh> as System property
=2009-01-21 13:06:14,509= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.protocol.handler.pkgs --> value:org.objectweb.proactive.core.ssh
=2009-01-21 13:06:14,510= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.mixedlocation.maxMigrationNb --> value:-1
=2009-01-21 13:06:14,510= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.filetransfer.blocks_number --> value:8
=2009-01-21 13:06:14,511= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.p2p.ttu --> value:60000
=2009-01-21 13:06:14,512= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property ibis.serialization is not a ProActive property
=2009-01-21 13:06:14,512= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: Exported <ibis.serialization, ibis> as System property
=2009-01-21 13:06:14,513= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:ibis.serialization --> value:ibis
=2009-01-21 13:06:14,514= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: Exported <fractal.provider, org.objectweb.proactive.core.component.Fractive> as System property
=2009-01-21 13:06:14,514= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:fractal.provider --> value:org.objectweb.proactive.core.component.Fractive
=2009-01-21 13:06:14,515= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property ibis.io.serialization.classloader is not a ProActive property
=2009-01-21 13:06:14,516= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: Exported <ibis.io.serialization.classloader, org.objectweb.proactive.core.mop.MOPClassLoader> as System property
=2009-01-21 13:06:14,517= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:ibis.io.serialization.classloader --> value:org.objectweb.proactive.core.mop.MOPClassLoader
=2009-01-21 13:06:14,519= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property ibis.name_server.host is not a ProActive property
=2009-01-21 13:06:14,520= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: Exported <ibis.name_server.host, localhost> as System property
=2009-01-21 13:06:14,520= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:ibis.name_server.host --> value:localhost
=2009-01-21 13:06:14,521= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.net.nolocal --> value:false
=2009-01-21 13:06:14,522= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.p2p.ttl --> value:5
=2009-01-21 13:06:14,522= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.p2p.lookup_freq --> value:30000
=2009-01-21 13:06:14,523= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.p2p.nodes_acq_to --> value:180000
=2009-01-21 13:06:14,523= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.filetransfer.blocks_size_kb --> value:512
=2009-01-21 13:06:14,524= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.filetransfer.services_number --> value:16
=2009-01-21 13:06:14,524= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.locationserver --> value:org.objectweb.proactive.ext.locationserver.LocationServer
=2009-01-21 13:06:14,524= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property ibis.name_server.key is not a ProActive property
=2009-01-21 13:06:14,525= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: Exported <ibis.name_server.key, 1> as System property
=2009-01-21 13:06:14,525= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:ibis.name_server.key --> value:1
=2009-01-21 13:06:14,526= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.securitymanager --> value:true
=2009-01-21 13:06:14,526= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.mixedlocation.ttl --> value:-1
=2009-01-21 13:06:14,527= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.filetransfer.buffer_size_kb --> value:256
=2009-01-21 13:06:14,527= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.http.servlet --> value:false
=2009-01-21 13:06:14,527= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: Exported <schema.validation, true> as System property
=2009-01-21 13:06:14,528= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:schema.validation --> value:true
=2009-01-21 13:06:14,528= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.tunneling.use_gc --> value:true
=2009-01-21 13:06:14,529= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:components.creation.timeout --> value:10000
=2009-01-21 13:06:14,529= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.rmi.port --> value:1099
=2009-01-21 13:06:14,530= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.p2p.msg_capacity --> value:1000
=2009-01-21 13:06:14,530= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.classloader --> value:false
=2009-01-21 13:06:14,531= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.p2p.expl_msg --> value:66
=2009-01-21 13:06:14,531= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.p2p.noa --> value:3
=2009-01-21 13:06:14,531= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.p2p.multi_proc_nodes --> value:false
=2009-01-21 13:06:14,532= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.mixedlocation.maxTimeOnSite --> value:-1
=2009-01-21 13:06:14,532= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.future.ac --> value:true
=2009-01-21 13:06:14,533= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.tunneling.try_normal_first --> value:true
=2009-01-21 13:06:14,533= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.communication.protocol --> value:rmi
=2009-01-21 13:06:14,534= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.unicore.forkclient --> value:true
=2009-01-21 13:06:14,534= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.exit_on_empty --> value:false
=2009-01-21 13:06:14,534= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.http.port --> value:2026
=2009-01-21 13:06:14,535= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.useIPaddress --> value:true
=2009-01-21 13:06:14,535= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.masterworker.compresstasks --> value:false
=2009-01-21 13:06:14,536= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.locationserver.rmi --> value://localhost/LocationServer
=2009-01-21 13:06:14,536= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.tunneling.gc_period --> value:10000
=2009-01-21 13:06:14,537= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.p2p.port --> value:6444
=2009-01-21 13:06:14,537= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.runtime.stayalive --> value:true
=2009-01-21 13:06:14,538= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.net.noprivate --> value:false
=2009-01-21 13:06:14,538= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.p2p.acq --> value:rmi
=2009-01-21 13:06:14,538= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.masterworker.pingperiod --> value:10000
=2009-01-21 13:06:14,539= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.dgc --> value:false
=2009-01-21 13:06:14,539= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.mixedlocation.updatingForwarder --> value:false
=2009-01-21 13:06:14,546= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration: User Config File is: /user/fabratu/home/.proactive/ProActiveConfiguration.xml
=2009-01-21 13:06:14,558=  WARN [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.xml.ProActiveConfigurationParser: Skiped unknown ProActive Java property: proactive.jmx.mbean
=2009-01-21 13:06:14,558=  WARN [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.xml.ProActiveConfigurationParser: Skiped unknown ProActive Java property: com.sun.management.jmxremote
=2009-01-21 13:06:14,559=  WARN [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.xml.ProActiveConfigurationParser: All supported ProActive Java properties are declared inside org.objectweb.proactive.core.config.PAProperties. Please check your ProActive Configuration file: /user/fabratu/home/.proactive/ProActiveConfiguration.xml
=2009-01-21 13:06:14,561= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.useIPaddress --> value:false (OVERRIDE)
=2009-01-21 13:06:14,561= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.p2p.acq --> value:rmi (OVERRIDE)
=2009-01-21 13:06:14,562= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.rmi.port --> value:6635 (OVERRIDE)
=2009-01-21 13:06:14,562= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.test.timeout --> value:0
=2009-01-21 13:06:14,563= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.communication.protocol --> value:rmi (OVERRIDE)
=2009-01-21 13:06:14,563= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property file.encoding.pkg is not a ProActive property
=2009-01-21 13:06:14,564= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:file.encoding.pkg --> value:sun.io
=2009-01-21 13:06:14,564= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.enterprise.appname is not a ProActive property
=2009-01-21 13:06:14,564= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.enterprise.appname --> value:j2ee
=2009-01-21 13:06:14,565= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.useNewClassLoader is not a ProActive property
=2009-01-21 13:06:14,565= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.useNewClassLoader --> value:true
=2009-01-21 13:06:14,566= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.home is not a ProActive property
=2009-01-21 13:06:14,566= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.home --> value:/auto/sea/u/sea/0/user/fabratu/tools/jdk1.6.0_02/jre
=2009-01-21 13:06:14,567= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.classloader.excludesList is not a ProActive property
=2009-01-21 13:06:14,567= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.classloader.excludesList --> value:admin-cli.jar,appserv-upgrade.jar,sun-appserv-ant.jar
=2009-01-21 13:06:14,568= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property javax.security.jacc.PolicyConfigurationFactory.provider is not a ProActive property
=2009-01-21 13:06:14,568= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:javax.security.jacc.PolicyConfigurationFactory.provider --> value:com.sun.enterprise.security.provider.PolicyConfigurationFactoryImpl
=2009-01-21 13:06:14,568= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.classloader.serverClassPath is not a ProActive property
=2009-01-21 13:06:14,569= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.classloader.serverClassPath --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/install/applications/jmsra/imqjmsra.jar,/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/imq/lib/jaxm-api.jar,/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/imq/lib/fscontext.jar,/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/imq/lib/imqbroker.jar,/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/imq/lib/imqjmx.jar,/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/ant/lib/ant.jar,/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/SUNWjdmk/5.1/lib/jdmkrt.jar
=2009-01-21 13:06:14,569= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.endorsed.dirs is not a ProActive property
=2009-01-21 13:06:14,570= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.endorsed.dirs --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/endorsed
=2009-01-21 13:06:14,570= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.jdmkHome is not a ProActive property
=2009-01-21 13:06:14,570= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.jdmkHome --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/SUNWjdmk/5.1
=2009-01-21 13:06:14,576= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property sun.os.patch.level is not a ProActive property
=2009-01-21 13:06:14,576= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:sun.os.patch.level --> value:unknown
=2009-01-21 13:06:14,577= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.vendor.url is not a ProActive property
=2009-01-21 13:06:14,577= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.vendor.url --> value:http://java.sun.com/
=2009-01-21 13:06:14,578= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property ibis.name_server.host is not a ProActive property
=2009-01-21 13:06:14,578= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:ibis.name_server.host --> value:localhost (OVERRIDE)
=2009-01-21 13:06:14,578= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property product.name is not a ProActive property
=2009-01-21 13:06:14,579= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:product.name --> value:Sun Java System Application Server 9.1_02
=2009-01-21 13:06:14,579= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.jhelpRoot is not a ProActive property
=2009-01-21 13:06:14,580= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.jhelpRoot --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib
=2009-01-21 13:06:14,580= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.version is not a ProActive property
=2009-01-21 13:06:14,580= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.version --> value:1.6.0_02
=2009-01-21 13:06:14,581= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.defaultLogFile is not a ProActive property
=2009-01-21 13:06:14,581= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.defaultLogFile --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/domains/proactive/logs/server.log
=2009-01-21 13:06:14,582= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property package.definition is not a ProActive property
=2009-01-21 13:06:14,582= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:package.definition --> value:
=2009-01-21 13:06:14,583= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.jbi.domain.root is not a ProActive property
=2009-01-21 13:06:14,583= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.jbi.domain.root --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/domains/proactive
=2009-01-21 13:06:14,584= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property ibis.serialization is not a ProActive property
=2009-01-21 13:06:14,584= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:ibis.serialization --> value:ibis (OVERRIDE)
=2009-01-21 13:06:14,585= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.vendor.url.bug is not a ProActive property
=2009-01-21 13:06:14,585= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.vendor.url.bug --> value:http://java.sun.com/cgi-bin/bugreport.cgi
=2009-01-21 13:06:14,585= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.classloader.sharedChainJars.ee is not a ProActive property
=2009-01-21 13:06:14,586= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.classloader.sharedChainJars.ee --> value:appserv-se.jar,appserv-ee.jar,jesmf-plugin.jar,/lib/dbstate.jar,/lib/hadbjdbc4.jar,jgroups-all.jar,/lib/mfwk_instrum_tk.jar
=2009-01-21 13:06:14,586= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.antRoot is not a ProActive property
=2009-01-21 13:06:14,587= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.antRoot --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/ant
=2009-01-21 13:06:14,587= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.protocol.handler.pkgs is not a ProActive property
=2009-01-21 13:06:14,587= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.protocol.handler.pkgs --> value:org.objectweb.proactive.core.ssh (OVERRIDE)
=2009-01-21 13:06:14,588= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property user.name is not a ProActive property
=2009-01-21 13:06:14,588= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:user.name --> value:fabratu
=2009-01-21 13:06:14,589= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property sun.io.unicode.encoding is not a ProActive property
=2009-01-21 13:06:14,589= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:sun.io.unicode.encoding --> value:UnicodeLittle
=2009-01-21 13:06:14,590= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.webServicesLib is not a ProActive property
=2009-01-21 13:06:14,590= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.webServicesLib --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib
=2009-01-21 13:06:14,590= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property sun.jnu.encoding is not a ProActive property
=2009-01-21 13:06:14,591= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:sun.jnu.encoding --> value:UTF-8
=2009-01-21 13:06:14,591= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.runtime.name is not a ProActive property
=2009-01-21 13:06:14,592= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.runtime.name --> value:Java(TM) SE Runtime Environment
=2009-01-21 13:06:14,593= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property shared.loader is not a ProActive property
=2009-01-21 13:06:14,593= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:shared.loader --> value:${catalina.home}/shared/classes,${catalina.home}/shared/lib/*.jar
=2009-01-21 13:06:14,594= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property sun.rmi.dgc.client.gcInterval is not a ProActive property
=2009-01-21 13:06:14,594= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:sun.rmi.dgc.client.gcInterval --> value:3600000
=2009-01-21 13:06:14,594= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.icuLib is not a ProActive property
=2009-01-21 13:06:14,595= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.icuLib --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib
=2009-01-21 13:06:14,595= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.specification.name is not a ProActive property
=2009-01-21 13:06:14,596= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.specification.name --> value:Java Platform API Specification
=2009-01-21 13:06:14,596= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property sun.rmi.dgc.server.gcInterval is not a ProActive property
=2009-01-21 13:06:14,596= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:sun.rmi.dgc.server.gcInterval --> value:3600000
=2009-01-21 13:06:14,597= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.enterprise.J2EEServerId is not a ProActive property
=2009-01-21 13:06:14,597= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.enterprise.J2EEServerId --> value:100
=2009-01-21 13:06:14,598= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.nativeLauncherLibPrefix is not a ProActive property
=2009-01-21 13:06:14,598= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.nativeLauncherLibPrefix --> value:/jre/lib/i386/client
=2009-01-21 13:06:14,599= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property user.timezone is not a ProActive property
=2009-01-21 13:06:14,599= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:user.timezone --> value:Europe/Paris
=2009-01-21 13:06:14,599= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property path.separator is not a ProActive property
=2009-01-21 13:06:14,600= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:path.separator --> value::
=2009-01-21 13:06:14,600= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.util.logging.manager is not a ProActive property
=2009-01-21 13:06:14,601= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.util.logging.manager --> value:com.sun.enterprise.server.logging.ServerLogManager
=2009-01-21 13:06:14,601= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.classloader.optionalOverrideableChain is not a ProActive property
=2009-01-21 13:06:14,602= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.classloader.optionalOverrideableChain --> value:webservices-rt.jar,webservices-tools.jar
=2009-01-21 13:06:14,602= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.jbi.platform.installRoot is not a ProActive property
=2009-01-21 13:06:14,602= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.jbi.platform.installRoot --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish
=2009-01-21 13:06:14,603= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.instanceRoot is not a ProActive property
=2009-01-21 13:06:14,603= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.instanceRoot --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/domains/proactive
=2009-01-21 13:06:14,604= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property file.encoding is not a ProActive property
=2009-01-21 13:06:14,604= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:file.encoding --> value:UTF-8
=2009-01-21 13:06:14,605= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property javax.net.ssl.keyStore is not a ProActive property
=2009-01-21 13:06:14,605= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:javax.net.ssl.keyStore --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/domains/proactive/config/keystore.jks
=2009-01-21 13:06:14,606= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.javaRoot is not a ProActive property
=2009-01-21 13:06:14,606= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.javaRoot --> value:/auto/sea/u/sea/0/user/fabratu/tools/jdk1.6.0_02/jre/..
=2009-01-21 13:06:14,606= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.domainsRoot is not a ProActive property
=2009-01-21 13:06:14,607= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.domainsRoot --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/domains
=2009-01-21 13:06:14,607= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.classloader.serverClassPath.ee is not a ProActive property
=2009-01-21 13:06:14,608= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.classloader.serverClassPath.ee --> value:/lib/hadbjdbc4.jar,/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/SUNWjdmk/5.1/lib/jdmkrt.jar,/lib/dbstate.jar,/lib/hadbm.jar,/lib/hadbmgt.jar,/lib/mfwk_instrum_tk.jar
=2009-01-21 13:06:14,608= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property package.access is not a ProActive property
=2009-01-21 13:06:14,609= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:package.access --> value:
=2009-01-21 13:06:14,609= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property javax.rmi.CORBA.StubClass is not a ProActive property
=2009-01-21 13:06:14,609= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:javax.rmi.CORBA.StubClass --> value:com.sun.corba.ee.impl.javax.rmi.CORBA.StubDelegateImpl
=2009-01-21 13:06:14,610= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.jbi.isClustered is not a ProActive property
=2009-01-21 13:06:14,610= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.jbi.isClustered --> value:false
=2009-01-21 13:06:14,611= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.io.tmpdir is not a ProActive property
=2009-01-21 13:06:14,611= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.io.tmpdir --> value:/tmp
=2009-01-21 13:06:14,612= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property ibis.name_server.key is not a ProActive property
=2009-01-21 13:06:14,612= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:ibis.name_server.key --> value:1 (OVERRIDE)
=2009-01-21 13:06:14,612= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.webconsoleLib is not a ProActive property
=2009-01-21 13:06:14,613= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.webconsoleLib --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib
=2009-01-21 13:06:14,613= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property user.language is not a ProActive property
=2009-01-21 13:06:14,614= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:user.language --> value:en
=2009-01-21 13:06:14,614= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property javax.net.ssl.trustStorePassword is not a ProActive property
=2009-01-21 13:06:14,614= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:javax.net.ssl.trustStorePassword --> value:changeit
=2009-01-21 13:06:14,615= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property line.separator is not a ProActive property
=2009-01-21 13:06:14,615= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:line.separator --> value:

=2009-01-21 13:06:14,616= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: Exported <schema.validation, true> as System property
=2009-01-21 13:06:14,616= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:schema.validation --> value:true (OVERRIDE)
=2009-01-21 13:06:14,622= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: Exported <java.security.auth.login.config, /auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/domains/proactive/config/login.conf> as System property
=2009-01-21 13:06:14,622= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.security.auth.login.config --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/domains/proactive/config/login.conf
=2009-01-21 13:06:14,623= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.processLauncher is not a ProActive property
=2009-01-21 13:06:14,623= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.processLauncher --> value:SE
=2009-01-21 13:06:14,624= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property org.omg.CORBA.ORBClass is not a ProActive property
=2009-01-21 13:06:14,624= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:org.omg.CORBA.ORBClass --> value:com.sun.corba.se.impl.orb.ORBImpl
=2009-01-21 13:06:14,625= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.vm.info is not a ProActive property
=2009-01-21 13:06:14,625= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.vm.info --> value:mixed mode
=2009-01-21 13:06:14,626= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property sun.desktop is not a ProActive property
=2009-01-21 13:06:14,626= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:sun.desktop --> value:gnome
=2009-01-21 13:06:14,626= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.vm.specification.name is not a ProActive property
=2009-01-21 13:06:14,627= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.vm.specification.name --> value:Java Virtual Machine Specification
=2009-01-21 13:06:14,627= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.admin.logger.name is not a ProActive property
=2009-01-21 13:06:14,628= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.admin.logger.name --> value:javax.enterprise.system.tools.admin
=2009-01-21 13:06:14,628= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property javax.net.ssl.keyStorePassword is not a ProActive property
=2009-01-21 13:06:14,629= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:javax.net.ssl.keyStorePassword --> value:changeit
=2009-01-21 13:06:14,629= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.enterprise.taglisteners is not a ProActive property
=2009-01-21 13:06:14,629= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.enterprise.taglisteners --> value:jsf-impl.jar
=2009-01-21 13:06:14,630= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.jbi.defaultLogLevel is not a ProActive property
=2009-01-21 13:06:14,630= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.jbi.defaultLogLevel --> value:INFO
=2009-01-21 13:06:14,631= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.awt.printerjob is not a ProActive property
=2009-01-21 13:06:14,631= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.awt.printerjob --> value:sun.print.PSPrinterJob
=2009-01-21 13:06:14,631= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property catalina.home is not a ProActive property
=2009-01-21 13:06:14,632= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:catalina.home --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/domains/proactive
=2009-01-21 13:06:14,632= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.nssRoot is not a ProActive property
=2009-01-21 13:06:14,633= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.nssRoot --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib
=2009-01-21 13:06:14,633= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property javax.rmi.CORBA.PortableRemoteObjectClass is not a ProActive property
=2009-01-21 13:06:14,634= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:javax.rmi.CORBA.PortableRemoteObjectClass --> value:com.sun.corba.ee.impl.javax.rmi.PortableRemoteObject
=2009-01-21 13:06:14,634= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property javax.net.ssl.trustStore is not a ProActive property
=2009-01-21 13:06:14,634= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:javax.net.ssl.trustStore --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/domains/proactive/config/cacerts.jks
=2009-01-21 13:06:14,635= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.mfwkHome is not a ProActive property
=2009-01-21 13:06:14,635= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.mfwkHome --> value:
=2009-01-21 13:06:14,636= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.jbi.platform.instanceRoot is not a ProActive property
=2009-01-21 13:06:14,636= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.jbi.platform.instanceRoot --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/domains/proactive
=2009-01-21 13:06:14,636= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.jts.pi.CLIENT_POLICY_CHECKING is not a ProActive property
=2009-01-21 13:06:14,637= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.jts.pi.CLIENT_POLICY_CHECKING --> value:false
=2009-01-21 13:06:14,637= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property os.name is not a ProActive property
=2009-01-21 13:06:14,638= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:os.name --> value:Linux
=2009-01-21 13:06:14,638= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.specification.vendor is not a ProActive property
=2009-01-21 13:06:14,639= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.specification.vendor --> value:Sun Microsystems Inc.
=2009-01-21 13:06:14,639= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.imqLib is not a ProActive property
=2009-01-21 13:06:14,639= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.imqLib --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/imq/lib
=2009-01-21 13:06:14,640= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.vm.name is not a ProActive property
=2009-01-21 13:06:14,640= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.vm.name --> value:Java HotSpot(TM) Client VM
=2009-01-21 13:06:14,641= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.configRoot is not a ProActive property
=2009-01-21 13:06:14,641= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.configRoot --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/config
=2009-01-21 13:06:14,642= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.classloader.appserverChainJars is not a ProActive property
=2009-01-21 13:06:14,642= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.classloader.appserverChainJars --> value:admin-cli.jar,admin-cli-ee.jar,j2ee-svc.jar
=2009-01-21 13:06:14,642= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.library.path is not a ProActive property
=2009-01-21 13:06:14,643= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.library.path --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib
=2009-01-21 13:06:14,643= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.nativeLauncher is not a ProActive property
=2009-01-21 13:06:14,644= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.nativeLauncher --> value:false
=2009-01-21 13:06:14,644=  WARN [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: Property proactive.log4j.config.overrride is not declared inside PAProperties , ignoring
=2009-01-21 13:06:14,645= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.log4j.config.overrride --> value:
=2009-01-21 13:06:14,645= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.class.version is not a ProActive property
=2009-01-21 13:06:14,646= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.class.version --> value:50.0
=2009-01-21 13:06:14,646= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.enterprise.taglibs is not a ProActive property
=2009-01-21 13:06:14,647= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.enterprise.taglibs --> value:appserv-jstl.jar,jsf-impl.jar
=2009-01-21 13:06:14,647= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.jbi.instanceName is not a ProActive property
=2009-01-21 13:06:14,647= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.jbi.instanceName --> value:server
=2009-01-21 13:06:14,648= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.imqBin is not a ProActive property
=2009-01-21 13:06:14,648= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.imqBin --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/imq/bin
=2009-01-21 13:06:14,649= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.jbi.domain.name is not a ProActive property
=2009-01-21 13:06:14,649= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.jbi.domain.name --> value:proactive
=2009-01-21 13:06:14,649= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.classloader.sharedChainJars is not a ProActive property
=2009-01-21 13:06:14,650= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.classloader.sharedChainJars --> value:javaee.jar,/auto/sea/u/sea/0/user/fabratu/tools/jdk1.6.0_02/jre/../lib/tools.jar,install/applications/jmsra/imqjmsra.jar,com-sun-commons-launcher.jar,com-sun-commons-logging.jar,/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/imq/lib/jaxm-api.jar,/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/imq/lib/fscontext.jar,/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/imq/lib/imqbroker.jar,/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/imq/lib/imqjmx.jar,/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/imq/lib/imqxm.jar,webservices-rt.jar,webservices-tools.jar,mail.jar,appserv-jstl.jar,jmxremote_optional.jar,/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/SUNWjdmk/5.1/lib/jdmkrt.jar,activation.jar,appserv-rt.jar,appserv-admin.jar,appserv-cmp.jar,/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/updatecenter/lib/updatecenter.jar,/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/jbi/lib/jbi.jar,/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/imq/lib/imqjmx.jar,/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/ant/lib/ant.jar,dbschema.jar
=2009-01-21 13:06:14,650= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property jmx.invoke.getters is not a ProActive property
=2009-01-21 13:06:14,651= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:jmx.invoke.getters --> value:true
=2009-01-21 13:06:14,651= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.nssBin is not a ProActive property
=2009-01-21 13:06:14,652= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.nssBin --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/admincgi
=2009-01-21 13:06:14,652= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property sun.boot.library.path is not a ProActive property
=2009-01-21 13:06:14,653= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:sun.boot.library.path --> value:/auto/sea/u/sea/0/user/fabratu/tools/jdk1.6.0_02/jre/lib/i386
=2009-01-21 13:06:14,653= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property ibis.io.serialization.classloader is not a ProActive property
=2009-01-21 13:06:14,653= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:ibis.io.serialization.classloader --> value:org.objectweb.proactive.core.mop.MOPClassLoader (OVERRIDE)
=2009-01-21 13:06:14,654= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property sun.management.compiler is not a ProActive property
=2009-01-21 13:06:14,654= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:sun.management.compiler --> value:HotSpot Client Compiler
=2009-01-21 13:06:14,655= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.awt.graphicsenv is not a ProActive property
=2009-01-21 13:06:14,655= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.awt.graphicsenv --> value:sun.awt.X11GraphicsEnvironment
=2009-01-21 13:06:14,655= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.enterprise.overrideablejavaxpackages is not a ProActive property
=2009-01-21 13:06:14,656= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.enterprise.overrideablejavaxpackages --> value:javax.help,javax.portlet
=2009-01-21 13:06:14,656= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.enterprise.jaccprovider.property.repository is not a ProActive property
=2009-01-21 13:06:14,657= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.enterprise.jaccprovider.property.repository --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/domains/proactive/generated/policy
=2009-01-21 13:06:14,657= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.ServerClassPath is not a ProActive property
=2009-01-21 13:06:14,658= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.ServerClassPath --> value:
=2009-01-21 13:06:14,658= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.hostName is not a ProActive property
=2009-01-21 13:06:14,658= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.hostName --> value:orchidee.inria.fr
=2009-01-21 13:06:14,659= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.vm.specification.version is not a ProActive property
=2009-01-21 13:06:14,659= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.vm.specification.version --> value:1.0
=2009-01-21 13:06:14,660= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.instanceName is not a ProActive property
=2009-01-21 13:06:14,660= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.instanceName --> value:server
=2009-01-21 13:06:14,661= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property org.omg.CORBA.ORBSingletonClass is not a ProActive property
=2009-01-21 13:06:14,661= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:org.omg.CORBA.ORBSingletonClass --> value:com.sun.corba.se.impl.orb.ORBSingleton
=2009-01-21 13:06:14,661= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property sun.cpu.isalist is not a ProActive property
=2009-01-21 13:06:14,662= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:sun.cpu.isalist --> value:
=2009-01-21 13:06:14,668= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.ext.dirs is not a ProActive property
=2009-01-21 13:06:14,669= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.ext.dirs --> value:/auto/sea/u/sea/0/user/fabratu/tools/jdk1.6.0_02/jre/../lib/ext:/auto/sea/u/sea/0/user/fabratu/tools/jdk1.6.0_02/jre/../jre/lib/ext:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/domains/proactive/lib/ext:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/javadb/lib
=2009-01-21 13:06:14,669= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property os.version is not a ProActive property
=2009-01-21 13:06:14,670= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:os.version --> value:2.6.23.17-88.fc7
=2009-01-21 13:06:14,670= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property user.home is not a ProActive property
=2009-01-21 13:06:14,671= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:user.home --> value:/user/fabratu/home
=2009-01-21 13:06:14,671= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.vm.vendor is not a ProActive property
=2009-01-21 13:06:14,671= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.vm.vendor --> value:Sun Microsystems Inc.
=2009-01-21 13:06:14,672= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property javax.xml.parsers.DocumentBuilderFactory is not a ProActive property
=2009-01-21 13:06:14,672= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:javax.xml.parsers.DocumentBuilderFactory --> value:com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
=2009-01-21 13:06:14,673= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.nio.channels.spi.SelectorProvider is not a ProActive property
=2009-01-21 13:06:14,673= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.nio.channels.spi.SelectorProvider --> value:com.sun.enterprise.server.ss.provider.ASSelectorProvider
=2009-01-21 13:06:14,674= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.hadbRoot is not a ProActive property
=2009-01-21 13:06:14,674= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.hadbRoot --> value:
=2009-01-21 13:06:14,674= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.updatecenter.home is not a ProActive property
=2009-01-21 13:06:14,675= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.updatecenter.home --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/updatecenter
=2009-01-21 13:06:14,675= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property jdbc.drivers is not a ProActive property
=2009-01-21 13:06:14,676= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:jdbc.drivers --> value:org.apache.derby.jdbc.ClientDriver
=2009-01-21 13:06:14,676= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property domain.name is not a ProActive property
=2009-01-21 13:06:14,677= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:domain.name --> value:proactive
=2009-01-21 13:06:14,677= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property user.dir is not a ProActive property
=2009-01-21 13:06:14,678= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:user.dir --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/domains/proactive/config
=2009-01-21 13:06:14,678= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.classloader.optionalOverrideableChain.ee is not a ProActive property
=2009-01-21 13:06:14,679= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.classloader.optionalOverrideableChain.ee --> value:
=2009-01-21 13:06:14,679= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property common.loader is not a ProActive property
=2009-01-21 13:06:14,680= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:common.loader --> value:${catalina.home}/common/classes,${catalina.home}/common/endorsed/*.jar,${catalina.home}/common/lib/*.jar
=2009-01-21 13:06:14,680= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.jatoRoot is not a ProActive property
=2009-01-21 13:06:14,681= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.jatoRoot --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib
=2009-01-21 13:06:14,681= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.perlRoot is not a ProActive property
=2009-01-21 13:06:14,682= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.perlRoot --> value:%PERL_HOME%
=2009-01-21 13:06:14,682= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property sun.cpu.endian is not a ProActive property
=2009-01-21 13:06:14,683= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:sun.cpu.endian --> value:little
=2009-01-21 13:06:14,683= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: Exported <catalina.base, /auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/domains/proactive> as System property
=2009-01-21 13:06:14,684= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:catalina.base --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/domains/proactive
=2009-01-21 13:06:14,684= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.antLib is not a ProActive property
=2009-01-21 13:06:14,684= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.antLib --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/ant/lib
=2009-01-21 13:06:14,685= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.vm.version is not a ProActive property
=2009-01-21 13:06:14,685= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.vm.version --> value:1.6.0_02-b05
=2009-01-21 13:06:14,686= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.ClassPathPrefix is not a ProActive property
=2009-01-21 13:06:14,686= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.ClassPathPrefix --> value:
=2009-01-21 13:06:14,686= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.class.path is not a ProActive property
=2009-01-21 13:06:14,687= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.class.path --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/jhall.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/appserv-launch.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/javaee.jar:/auto/sea/u/sea/0/user/fabratu/tools/jdk1.6.0_02/jre/../lib/tools.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/install/applications/jmsra/imqjmsra.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/com-sun-commons-launcher.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/com-sun-commons-logging.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/imq/lib/jaxm-api.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/imq/lib/fscontext.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/imq/lib/imqbroker.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/imq/lib/imqjmx.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/imq/lib/imqxm.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/webservices-rt.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/webservices-tools.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/mail.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/appserv-jstl.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/jmxremote_optional.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/SUNWjdmk/5.1/lib/jdmkrt.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/activation.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/appserv-rt.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/appserv-admin.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/appserv-cmp.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/updatecenter/lib/updatecenter.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/jbi/lib/jbi.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/imq/lib/imqjmx.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/ant/lib/ant.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/dbschema.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/toplink-essentials-agent.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/j2ee.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/Pack200Task.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/jsf-impl.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/appserv-jwsacc.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/appserv-se.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/appserv-ee.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/shoal-gms.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/jmac-api.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/jxta.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/toplink-essentials.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/appserv-ws.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/jesmf-plugin.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/appserv-tags.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/jhall.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/appserv-launch.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/appserv-ext.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/appserv-deployment-client.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish:
=2009-01-21 13:06:14,687= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.derbyRoot is not a ProActive property
=2009-01-21 13:06:14,688= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.derbyRoot --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/javadb
=2009-01-21 13:06:14,688= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property os.arch is not a ProActive property
=2009-01-21 13:06:14,689= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:os.arch --> value:i386
=2009-01-21 13:06:14,689= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property javax.rmi.CORBA.UtilClass is not a ProActive property
=2009-01-21 13:06:14,690= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:javax.rmi.CORBA.UtilClass --> value:com.sun.corba.ee.impl.javax.rmi.CORBA.Util
=2009-01-21 13:06:14,690= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.enterprise.config.config_environment_factory_class is not a ProActive property
=2009-01-21 13:06:14,690= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.enterprise.config.config_environment_factory_class --> value:com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
=2009-01-21 13:06:14,691= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: Exported <fractal.provider, org.objectweb.proactive.core.component.Fractive> as System property
=2009-01-21 13:06:14,691= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:fractal.provider --> value:org.objectweb.proactive.core.component.Fractive (OVERRIDE)
=2009-01-21 13:06:14,692= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property sun.java.launcher is not a ProActive property
=2009-01-21 13:06:14,692= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:sun.java.launcher --> value:SUN_STANDARD
=2009-01-21 13:06:14,693= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.installRoot is not a ProActive property
=2009-01-21 13:06:14,693= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.installRoot --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish
=2009-01-21 13:06:14,694= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.jbi.home is not a ProActive property
=2009-01-21 13:06:14,694= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.jbi.home --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/jbi
=2009-01-21 13:06:14,694= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.vm.specification.vendor is not a ProActive property
=2009-01-21 13:06:14,695= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.vm.specification.vendor --> value:Sun Microsystems Inc.
=2009-01-21 13:06:14,695= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property file.separator is not a ProActive property
=2009-01-21 13:06:14,696= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:file.separator --> value:/
=2009-01-21 13:06:14,696= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property server.loader is not a ProActive property
=2009-01-21 13:06:14,696= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:server.loader --> value:${catalina.home}/server/classes,${catalina.home}/server/lib/*.jar
=2009-01-21 13:06:14,697= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.runtime.version is not a ProActive property
=2009-01-21 13:06:14,697= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.runtime.version --> value:1.6.0_02-b05
=2009-01-21 13:06:14,698= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property sun.boot.class.path is not a ProActive property
=2009-01-21 13:06:14,698= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:sun.boot.class.path --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/endorsed/webservices-api.jar:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/lib/endorsed/activation.jar:/auto/sea/u/sea/0/user/fabratu/tools/jdk1.6.0_02/jre/lib/resources.jar:/auto/sea/u/sea/0/user/fabratu/tools/jdk1.6.0_02/jre/lib/rt.jar:/auto/sea/u/sea/0/user/fabratu/tools/jdk1.6.0_02/jre/lib/sunrsasign.jar:/auto/sea/u/sea/0/user/fabratu/tools/jdk1.6.0_02/jre/lib/jsse.jar:/auto/sea/u/sea/0/user/fabratu/tools/jdk1.6.0_02/jre/lib/jce.jar:/auto/sea/u/sea/0/user/fabratu/tools/jdk1.6.0_02/jre/lib/charsets.jar:/auto/sea/u/sea/0/user/fabratu/tools/jdk1.6.0_02/jre/classes
=2009-01-21 13:06:14,699= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property catalina.useNaming is not a ProActive property
=2009-01-21 13:06:14,699= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:catalina.useNaming --> value:false
=2009-01-21 13:06:14,699= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: Exported <java.security.policy, /auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/domains/proactive/config/server.policy> as System property
=2009-01-21 13:06:14,700= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.security.policy --> value:/auto/sea/u/sea/0/user/fabratu/tools/as/glassfish/domains/proactive/config/server.policy
=2009-01-21 13:06:14,700= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.domainName is not a ProActive property
=2009-01-21 13:06:14,701= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.domainName --> value:proactive
=2009-01-21 13:06:14,701= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property user.country is not a ProActive property
=2009-01-21 13:06:14,702= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:user.country --> value:US
=2009-01-21 13:06:14,702= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.promptForIdentity is not a ProActive property
=2009-01-21 13:06:14,702= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.promptForIdentity --> value:true
=2009-01-21 13:06:14,703= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.vendor is not a ProActive property
=2009-01-21 13:06:14,703= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.vendor --> value:Sun Microsystems Inc.
=2009-01-21 13:06:14,704= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.classloader.appserverChainJars.ee is not a ProActive property
=2009-01-21 13:06:14,704= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.classloader.appserverChainJars.ee --> value:
=2009-01-21 13:06:14,705= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property javax.management.builder.initial is not a ProActive property
=2009-01-21 13:06:14,705= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:javax.management.builder.initial --> value:com.sun.enterprise.admin.server.core.jmx.AppServerMBeanServerBuilder
=2009-01-21 13:06:14,705= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.ClassPathSuffix is not a ProActive property
=2009-01-21 13:06:14,706= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.ClassPathSuffix --> value:
=2009-01-21 13:06:14,706= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property java.specification.version is not a ProActive property
=2009-01-21 13:06:14,707= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.specification.version --> value:1.6
=2009-01-21 13:06:14,707= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property com.sun.aas.configName is not a ProActive property
=2009-01-21 13:06:14,707= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:com.sun.aas.configName --> value:server-config
=2009-01-21 13:06:14,708= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: System property sun.arch.data.model is not a ProActive property
=2009-01-21 13:06:14,708= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:sun.arch.data.model --> value:32
=2009-01-21 13:06:14,711= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.net.nolocal --> value:true (OVERRIDE)
=2009-01-21 13:06:14,711= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.extra.javaee.connector.ProActiveResourceAdapter: Set the vmName to asVM
=2009-01-21 13:06:14,715= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.runtime.name --> value:PA_JVMasVM
=2009-01-21 13:06:14,761= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.util.ProActiveInet: Suitable Network Interfaces are: eth0 lo 
=2009-01-21 13:06:14,843= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.runtime.ProActiveRuntimeImpl: ProActive Security Policy (proactive.runtime.security) not set. Runtime Security disabled 
=2009-01-21 13:06:14,933= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:proactive.http.port --> value:2026 (OVERRIDE)
=2009-01-21 13:06:14,954=  INFO [httpWorkerThread-4848-0] org.objectweb.proactive.core.rmi.ClassServer: To use this ClassFileServer set the property java.rmi.server.codebase to http://orchidee.inria.fr:2026/
=2009-01-21 13:06:14,955=  INFO [httpWorkerThread-4848-0] org.objectweb.proactive.core.rmi.ClassServer:  --> This ClassFileServer is listening on port 2026
=2009-01-21 13:06:14,959= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: Exported <java.rmi.server.codebase, http://orchidee.inria.fr:2026/> as System property
=2009-01-21 13:06:14,959= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.config.ProActiveConfiguration$CustomProperties: key:java.rmi.server.codebase --> value:http://orchidee.inria.fr:2026/
=2009-01-21 13:06:14,991=  INFO [httpWorkerThread-4848-0] org.objectweb.proactive.core.rmi.RegistryHelper: Created a new registry on port 6635
=2009-01-21 13:06:15,067= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.core.remoteobject.rmi.RmiRemoteObjectFactory:  successfully bound in registry at rmi://orchidee.inria.fr:6635/PA_JVMasVM
=2009-01-21 13:06:15,108= DEBUG [httpWorkerThread-4848-0] org.objectweb.proactive.extra.javaee.connector.ProActiveResourceAdapter: New PART created succesfully at URL:rmi://orchidee.inria.fr:6635/PA_JVMasVM
=2009-01-21 13:10:33,152= DEBUG [httpWorkerThread-4848-1] org.objectweb.proactive.core.remoteobject.rmi.RmiRemoteObjectFactory: rmi://orchidee.inria.fr:6635/PA_JVMasVM looked up successfully
=2009-01-21 13:10:36,194= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() name = getURI
=2009-01-21 13:10:36,206= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() reifiedMethod = public abstract java.net.URI org.objectweb.proactive.core.remoteobject.InternalRemoteRemoteObject.getURI() throws org.objectweb.proactive.core.ProActiveException,java.io.IOException
=2009-01-21 13:10:36,206= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() reifiedMethod.getDeclaringClass() = interface org.objectweb.proactive.core.remoteobject.InternalRemoteRemoteObject
=2009-01-21 13:10:36,206= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() targetObject org.objectweb.proactive.core.remoteobject.InternalRemoteRemoteObjectImpl@1c0fef4
=2009-01-21 13:10:36,210= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() arguments:none
=2009-01-21 13:10:37,754= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() name = getObjectProxy
=2009-01-21 13:10:37,755= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() reifiedMethod = public abstract java.lang.Object org.objectweb.proactive.core.remoteobject.InternalRemoteRemoteObject.getObjectProxy()
=2009-01-21 13:10:37,755= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() reifiedMethod.getDeclaringClass() = interface org.objectweb.proactive.core.remoteobject.InternalRemoteRemoteObject
=2009-01-21 13:10:37,755= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() targetObject org.objectweb.proactive.core.remoteobject.InternalRemoteRemoteObjectImpl@1c0fef4
=2009-01-21 13:10:37,755= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() arguments:none
=2009-01-21 13:10:39,290= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() name = getURI
=2009-01-21 13:10:39,290= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() reifiedMethod = public abstract java.net.URI org.objectweb.proactive.core.remoteobject.InternalRemoteRemoteObject.getURI() throws org.objectweb.proactive.core.ProActiveException,java.io.IOException
=2009-01-21 13:10:39,291= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() reifiedMethod.getDeclaringClass() = interface org.objectweb.proactive.core.remoteobject.InternalRemoteRemoteObject
=2009-01-21 13:10:39,291= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() targetObject org.objectweb.proactive.core.remoteobject.InternalRemoteRemoteObjectImpl@1c0fef4
=2009-01-21 13:10:39,291= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() arguments:none
=2009-01-21 13:10:39,333= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() name = getVMInformation
=2009-01-21 13:10:39,334= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() reifiedMethod = public abstract org.objectweb.proactive.core.runtime.VMInformation org.objectweb.proactive.core.runtime.ProActiveRuntime.getVMInformation()
=2009-01-21 13:10:39,334= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() reifiedMethod.getDeclaringClass() = interface org.objectweb.proactive.core.runtime.ProActiveRuntime
=2009-01-21 13:10:39,334= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() targetObject org.objectweb.proactive.core.runtime.ProActiveRuntimeImpl@14b8dea
=2009-01-21 13:10:39,335= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() arguments:none
=2009-01-21 13:10:39,353= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() name = getURL
=2009-01-21 13:10:39,359= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() reifiedMethod = public abstract java.lang.String org.objectweb.proactive.core.runtime.ProActiveRuntime.getURL()
=2009-01-21 13:10:39,359= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() reifiedMethod.getDeclaringClass() = interface org.objectweb.proactive.core.runtime.ProActiveRuntime
=2009-01-21 13:10:39,366= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() targetObject org.objectweb.proactive.core.runtime.ProActiveRuntimeImpl@14b8dea
=2009-01-21 13:10:39,366= DEBUG [RMI TCP Connection(13)-138.96.218.77] org.objectweb.proactive.core.mop.MethodCall: MethodCall.execute() arguments:none
=2009-01-21 13:10:39,451= DEBUG [httpWorkerThread-4848-1] org.objectweb.proactive.extra.javaee.connector.ProActiveResourceAdapter: There is still something left here to cleanup
=2009-01-21 13:10:39,452= DEBUG [httpWorkerThread-4848-1] org.objectweb.proactive.core.jmx.mbean.ProActiveRuntimeWrapper: [runtimeDestroyed]#[ProActiveRuntimeWrapper.sendNotification] source=org.objectweb.proactive.core.runtimes:type=Runtime,runtimeUrl=rmi-//orchidee.inria.fr-6635/PA_JVMasVM, userData=null
=2009-01-21 13:10:39,452=  INFO [httpWorkerThread-4848-1] org.objectweb.proactive.core.runtime.ProActiveRuntimeImpl: terminating Runtime //orchidee.inria.fr/PA_JVMasVM
=2009-01-21 13:10:39,453= DEBUG [httpWorkerThread-4848-1] org.objectweb.proactive.core.jmx.mbean.ProActiveRuntimeWrapper: [runtimeDestroyed]#[ProActiveRuntimeWrapper.sendNotification] source=org.objectweb.proactive.core.runtimes:type=Runtime,runtimeUrl=rmi-//orchidee.inria.fr-6635/PA_JVMasVM, userData=null
