org.objectweb.fractal.task.core.TaskExecutionException: An error occurs while executing task :"T18391558[CreateTask(org.ow2.clif.server.lib.ClifServerImpl,org.objectweb.proactive.core.component.ControllerDescription@6c955e,org.objectweb.proactive.core.component.ContentDescription@1be5f6d)]"
    at org.objectweb.fractal.task.core.BasicScheduler.doSchedule(BasicScheduler.java:112)
    at org.objectweb.fractal.task.core.BasicScheduler.schedule(BasicScheduler.java:47)
    at org.objectweb.fractal.adl.BasicFactory.newComponent(BasicFactory.java:160)
    at org.ow2.clif.server.lib.ClifServerImpl.create(ClifServerImpl.java:77)
    at org.ow2.clif.console.lib.proactive.ClifLaunchTask.deployServers(ClifLaunchTask.java:179)
    at org.ow2.clif.console.lib.proactive.ClifLaunchTask.execute(ClifLaunchTask.java:122)
    at org.ow2.proactive.scheduler.task.launcher.JavaTaskLauncher.doTask(JavaTaskLauncher.java:142)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
    at java.lang.reflect.Method.invoke(Method.java:597)
    at org.objectweb.proactive.core.mop.MethodCall.execute(MethodCall.java:395)
    at org.objectweb.proactive.core.body.request.RequestImpl.serveInternal(RequestImpl.java:253)
    at org.objectweb.proactive.core.body.request.RequestImpl.serve(RequestImpl.java:197)
    at org.objectweb.proactive.core.body.BodyImpl$ActiveLocalBodyStrategy.serveInternal(BodyImpl.java:616)
    at org.objectweb.proactive.core.body.BodyImpl$ActiveLocalBodyStrategy.serve(BodyImpl.java:577)
    at org.objectweb.proactive.core.body.AbstractBody.serve(AbstractBody.java:944)
    at org.objectweb.proactive.Service.blockingServeOldest(Service.java:180)
    at org.objectweb.proactive.Service.blockingServeOldest(Service.java:155)
    at org.objectweb.proactive.Service.fifoServing(Service.java:131)
    at org.objectweb.proactive.core.body.ActiveBody$FIFORunActive.runActivity(ActiveBody.java:313)
    at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:198)
    at java.lang.Thread.run(Thread.java:619)
Caused by: org.objectweb.fractal.api.factory.InstantiationException: org.objectweb.proactive.core.ProActiveException: java.lang.reflect.InvocationTargetException
    at org.objectweb.proactive.core.component.Fractive.newFcInstance(Fractive.java:261)
    at org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilderImpl$ObjectsContainer.createFComponent(PAImplementationBuilderImpl.java:194)
    at org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilderImpl.createFComponent(PAImplementationBuilderImpl.java:168)
    at org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilderImpl.createComponent(PAImplementationBuilderImpl.java:82)
    at org.objectweb.proactive.core.component.adl.implementations.PAImplementationCompiler$CreateTask.execute(PAImplementationCompiler.java:242)
    at org.objectweb.fractal.task.core.BasicScheduler.doSchedule(BasicScheduler.java:110)
    ... 22 more
Caused by: org.objectweb.proactive.ActiveObjectCreationException: org.objectweb.proactive.core.ProActiveException: java.lang.reflect.InvocationTargetException
    at org.objectweb.proactive.api.PAActiveObject.newActive(PAActiveObject.java:501)
    at org.objectweb.proactive.core.component.Fractive.commonInstanciation(Fractive.java:541)
    at org.objectweb.proactive.core.component.Fractive.newFcInstance(Fractive.java:257)
    ... 27 more
Caused by: org.objectweb.proactive.core.ProActiveException: java.lang.reflect.InvocationTargetException
    at org.objectweb.proactive.core.body.proxy.UniversalBodyProxy.createRemoteBody(UniversalBodyProxy.java:348)
    at org.objectweb.proactive.core.body.proxy.UniversalBodyProxy.<init>(UniversalBodyProxy.java:172)
    at sun.reflect.GeneratedConstructorAccessor29.newInstance(Unknown Source)
    at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
    at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
    at org.objectweb.proactive.core.mop.MOP.createProxyObject(MOP.java:853)
    at org.objectweb.proactive.core.mop.MOP.newInstance(MOP.java:273)
    at org.objectweb.proactive.core.mop.MOP.newInstance(MOP.java:177)
    at org.objectweb.proactive.core.mop.MOP.createStubObject(MOP.java:1172)
    at org.objectweb.proactive.core.mop.MOP.createStubObject(MOP.java:1165)
    at org.objectweb.proactive.api.PAActiveObject.newActive(PAActiveObject.java:490)
    ... 29 more
Caused by: java.lang.reflect.InvocationTargetException
    at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
    at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
    at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
    at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
    at org.objectweb.proactive.core.mop.ConstructorCallImpl.execute(ConstructorCallImpl.java:138)
    at org.objectweb.proactive.core.runtime.ProActiveRuntimeImpl.createBody(ProActiveRuntimeImpl.java:926)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
    at java.lang.reflect.Method.invoke(Method.java:597)
    at org.objectweb.proactive.core.mop.MethodCall.execute(MethodCall.java:395)
    at org.objectweb.proactive.core.remoteobject.RemoteObjectImpl.receiveMessage(RemoteObjectImpl.java:118)
    at org.objectweb.proactive.core.remoteobject.InternalRemoteRemoteObjectImpl.receiveMessage(InternalRemoteRemoteObjectImpl.java:150)
    at org.objectweb.proactive.extensions.pamr.remoteobject.message.PAMRRemoteObjectRequest.processMessage(PAMRRemoteObjectRequest.java:106)
    at org.objectweb.proactive.extensions.pamr.client.ProActiveMessageHandler$ProActiveMessageProcessor.run(ProActiveMessageHandler.java:134)
    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
    at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
    at java.util.concurrent.FutureTask.run(FutureTask.java:138)
    at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
    ... 1 more
Caused by: org.objectweb.proactive.core.ProActiveRuntimeException: Could not create controller 'org.objectweb.proactive.core.component.control.PAPriorityControllerImpl' while instantiating 'org.ow2.clif.server.lib.ClifServerImpl' component (please check your configuration file /org/objectweb/proactive/core/component/config/default-component-config.xml) : Cannot generate meta object representative on interface [priority-controller] with signature [org.etsi.uri.gcm.api.control.PriorityController] with javassist
    at org.objectweb.proactive.core.component.identity.PAComponentImpl.addControllers(PAComponentImpl.java:453)
    at org.objectweb.proactive.core.component.identity.PAComponentImpl.<init>(PAComponentImpl.java:155)
    at org.objectweb.proactive.core.body.ProActiveMetaObjectFactory$ProActiveComponentFactoryImpl.newPAComponent(ProActiveMetaObjectFactory.java:455)
    at org.objectweb.proactive.core.component.body.ComponentBodyImpl.<init>(ComponentBodyImpl.java:98)
    at org.objectweb.proactive.core.body.ActiveBody.<init>(ActiveBody.java:109)
    ... 21 more
Caused by: org.objectweb.proactive.core.component.exceptions.InterfaceGenerationFailedException: Cannot generate meta object representative on interface [priority-controller] with signature [org.etsi.uri.gcm.api.control.PriorityController] with javassist
    at org.objectweb.proactive.core.component.gen.MetaObjectInterfaceClassGenerator.generateInterface(MetaObjectInterfaceClassGenerator.java:244)
    at org.objectweb.proactive.core.component.identity.PAComponentImpl.createController(PAComponentImpl.java:306)
    at org.objectweb.proactive.core.component.identity.PAComponentImpl.addControllers(PAComponentImpl.java:428)
    ... 25 more
Caused by: java.lang.RuntimeException: CgeneratedorgCPetsiCPuriCPgcmCPapiCPcontrolCPPriorityCControllerCOpriorityCIcontroller: frozen class (cannot edit)
    at javassist.ClassPool.checkNotFrozen(ClassPool.java:568)
    at javassist.ClassPool.makeClass(ClassPool.java:762)
    at javassist.ClassPool.makeClass(ClassPool.java:739)
    at org.objectweb.proactive.core.component.gen.MetaObjectInterfaceClassGenerator.generateInterface(MetaObjectInterfaceClassGenerator.java:117)
    ... 27 more
Execution problem while deploying
org.ow2.clif.supervisor.api.ClifException: Could not create ClifServer two
    at org.ow2.clif.server.lib.ClifServerImpl.create(ClifServerImpl.java:88)
    at org.ow2.clif.console.lib.proactive.ClifLaunchTask.deployServers(ClifLaunchTask.java:179)
    at org.ow2.clif.console.lib.proactive.ClifLaunchTask.execute(ClifLaunchTask.java:122)
    at org.ow2.proactive.scheduler.task.launcher.JavaTaskLauncher.doTask(JavaTaskLauncher.java:142)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
    at java.lang.reflect.Method.invoke(Method.java:597)
    at org.objectweb.proactive.core.mop.MethodCall.execute(MethodCall.java:395)
    at org.objectweb.proactive.core.body.request.RequestImpl.serveInternal(RequestImpl.java:253)
    at org.objectweb.proactive.core.body.request.RequestImpl.serve(RequestImpl.java:197)
    at org.objectweb.proactive.core.body.BodyImpl$ActiveLocalBodyStrategy.serveInternal(BodyImpl.java:616)
    at org.objectweb.proactive.core.body.BodyImpl$ActiveLocalBodyStrategy.serve(BodyImpl.java:577)
    at org.objectweb.proactive.core.body.AbstractBody.serve(AbstractBody.java:944)
    at org.objectweb.proactive.Service.blockingServeOldest(Service.java:180)
    at org.objectweb.proactive.Service.blockingServeOldest(Service.java:155)
    at org.objectweb.proactive.Service.fifoServing(Service.java:131)
    at org.objectweb.proactive.core.body.ActiveBody$FIFORunActive.runActivity(ActiveBody.java:313)
    at org.objectweb.proactive.core.body.ActiveBody.run(ActiveBody.java:198)
    at java.lang.Thread.run(Thread.java:619)
Caused by: org.objectweb.fractal.adl.ADLException: [ADL-001] Unable to execute some of the tasks Caused by: An error occurs while executing task :"T18391558[CreateTask(org.ow2.clif.server.lib.ClifServerImpl,org.objectweb.proactive.core.component.ControllerDescription@6c955e,org.objectweb.proactive.core.component.ContentDescription@1be5f6d)]"
    at org.objectweb.fractal.adl.BasicFactory.newComponent(BasicFactory.java:163)
    at org.ow2.clif.server.lib.ClifServerImpl.create(ClifServerImpl.java:77)
    ... 19 more
Caused by: org.objectweb.fractal.task.core.TaskExecutionException: An error occurs while executing task :"T18391558[CreateTask(org.ow2.clif.server.lib.ClifServerImpl,org.objectweb.proactive.core.component.ControllerDescription@6c955e,org.objectweb.proactive.core.component.ContentDescription@1be5f6d)]"
    at org.objectweb.fractal.task.core.BasicScheduler.doSchedule(BasicScheduler.java:112)
    at org.objectweb.fractal.task.core.BasicScheduler.schedule(BasicScheduler.java:47)
    at org.objectweb.fractal.adl.BasicFactory.newComponent(BasicFactory.java:160)
    ... 20 more
Caused by: org.objectweb.fractal.api.factory.InstantiationException: org.objectweb.proactive.core.ProActiveException: java.lang.reflect.InvocationTargetException
    at org.objectweb.proactive.core.component.Fractive.newFcInstance(Fractive.java:261)
    at org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilderImpl$ObjectsContainer.createFComponent(PAImplementationBuilderImpl.java:194)
    at org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilderImpl.createFComponent(PAImplementationBuilderImpl.java:168)
    at org.objectweb.proactive.core.component.adl.implementations.PAImplementationBuilderImpl.createComponent(PAImplementationBuilderImpl.java:82)
    at org.objectweb.proactive.core.component.adl.implementations.PAImplementationCompiler$CreateTask.execute(PAImplementationCompiler.java:242)
    at org.objectweb.fractal.task.core.BasicScheduler.doSchedule(BasicScheduler.java:110)
    ... 22 more
Caused by: org.objectweb.proactive.ActiveObjectCreationException: org.objectweb.proactive.core.ProActiveException: java.lang.reflect.InvocationTargetException
    at org.objectweb.proactive.api.PAActiveObject.newActive(PAActiveObject.java:501)
    at org.objectweb.proactive.core.component.Fractive.commonInstanciation(Fractive.java:541)
    at org.objectweb.proactive.core.component.Fractive.newFcInstance(Fractive.java:257)
    ... 27 more
Caused by: org.objectweb.proactive.core.ProActiveException: java.lang.reflect.InvocationTargetException
    at org.objectweb.proactive.core.body.proxy.UniversalBodyProxy.createRemoteBody(UniversalBodyProxy.java:348)
    at org.objectweb.proactive.core.body.proxy.UniversalBodyProxy.<init>(UniversalBodyProxy.java:172)
    at sun.reflect.GeneratedConstructorAccessor29.newInstance(Unknown Source)
    at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
    at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
    at org.objectweb.proactive.core.mop.MOP.createProxyObject(MOP.java:853)
    at org.objectweb.proactive.core.mop.MOP.newInstance(MOP.java:273)
    at org.objectweb.proactive.core.mop.MOP.newInstance(MOP.java:177)
    at org.objectweb.proactive.core.mop.MOP.createStubObject(MOP.java:1172)
    at org.objectweb.proactive.core.mop.MOP.createStubObject(MOP.java:1165)
    at org.objectweb.proactive.api.PAActiveObject.newActive(PAActiveObject.java:490)
    ... 29 more
Caused by: java.lang.reflect.InvocationTargetException
    at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
    at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
    at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
    at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
    at org.objectweb.proactive.core.mop.ConstructorCallImpl.execute(ConstructorCallImpl.java:138)
    at org.objectweb.proactive.core.runtime.ProActiveRuntimeImpl.createBody(ProActiveRuntimeImpl.java:926)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
    at java.lang.reflect.Method.invoke(Method.java:597)
    at org.objectweb.proactive.core.mop.MethodCall.execute(MethodCall.java:395)
    at org.objectweb.proactive.core.remoteobject.RemoteObjectImpl.receiveMessage(RemoteObjectImpl.java:118)
    at org.objectweb.proactive.core.remoteobject.InternalRemoteRemoteObjectImpl.receiveMessage(InternalRemoteRemoteObjectImpl.java:150)
    at org.objectweb.proactive.extensions.pamr.remoteobject.message.PAMRRemoteObjectRequest.processMessage(PAMRRemoteObjectRequest.java:106)
    at org.objectweb.proactive.extensions.pamr.client.ProActiveMessageHandler$ProActiveMessageProcessor.run(ProActiveMessageHandler.java:134)
    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
    at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
    at java.util.concurrent.FutureTask.run(FutureTask.java:138)
    at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
    ... 1 more
Caused by: org.objectweb.proactive.core.ProActiveRuntimeException: Could not create controller 'org.objectweb.proactive.core.component.control.PAPriorityControllerImpl' while instantiating 'org.ow2.clif.server.lib.ClifServerImpl' component (please check your configuration file /org/objectweb/proactive/core/component/config/default-component-config.xml) : Cannot generate meta object representative on interface [priority-controller] with signature [org.etsi.uri.gcm.api.control.PriorityController] with javassist
    at org.objectweb.proactive.core.component.identity.PAComponentImpl.addControllers(PAComponentImpl.java:453)
    at org.objectweb.proactive.core.component.identity.PAComponentImpl.<init>(PAComponentImpl.java:155)
    at org.objectweb.proactive.core.body.ProActiveMetaObjectFactory$ProActiveComponentFactoryImpl.newPAComponent(ProActiveMetaObjectFactory.java:455)
    at org.objectweb.proactive.core.component.body.ComponentBodyImpl.<init>(ComponentBodyImpl.java:98)
    at org.objectweb.proactive.core.body.ActiveBody.<init>(ActiveBody.java:109)
    ... 21 more
Caused by: org.objectweb.proactive.core.component.exceptions.InterfaceGenerationFailedException: Cannot generate meta object representative on interface [priority-controller] with signature [org.etsi.uri.gcm.api.control.PriorityController] with javassist
    at org.objectweb.proactive.core.component.gen.MetaObjectInterfaceClassGenerator.generateInterface(MetaObjectInterfaceClassGenerator.java:244)
    at org.objectweb.proactive.core.component.identity.PAComponentImpl.createController(PAComponentImpl.java:306)
    at org.objectweb.proactive.core.component.identity.PAComponentImpl.addControllers(PAComponentImpl.java:428)
    ... 25 more
Caused by: java.lang.RuntimeException: CgeneratedorgCPetsiCPuriCPgcmCPapiCPcontrolCPPriorityCControllerCOpriorityCIcontroller: frozen class (cannot edit)
    at javassist.ClassPool.checkNotFrozen(ClassPool.java:568)
    at javassist.ClassPool.makeClass(ClassPool.java:762)
    at javassist.ClassPool.makeClass(ClassPool.java:739)
    at org.objectweb.proactive.core.component.gen.MetaObjectInterfaceClassGenerator.generateInterface(MetaObjectInterfaceClassGenerator.java:117)
    ... 27 more

